### Find Two Indices with Same Parity and Target Sum

You are given an array of integers `nums` and an integer `target`. Your task is to find two distinct indices `i` and `j` (where `i != j`) in the array such that:

1. `nums[i] + nums[j] = target`
2. Both indices `i` and `j` have the **same parity**:
    - Even parity: Both indices are even (`i % 2 == 0` and `j % 2 == 0`)
    - Odd parity: Both indices are odd (`i % 2 == 1` and `j % 2 == 1`)

**Input:**

- `nums`: An array of integers (`1 <= nums.length <= 10^5`, `-10^9 <= nums[i] <= 10^9`)
- `target`: An integer (`-10^9 <= target <= 10^9`)

---

### Output:

- If a valid pair exists, return any one pair of indices `(i, j)`.
- If no valid pair exists, return an empty result (e.g., `[]`).

---

### Example 1:

**Input:**  
`nums = [2, 7, 11, 15, 1, 8, 3]`  
`target = 10`

**Output:**  
`[0, 6]`

**Explanation:**

- `nums[0] = 2` and `nums[6] = 8`, which satisfy `2 + 8 = 10`.
- Both indices `0` and `6` have even parity (`0 % 2 == 0` and `6 % 2 == 0`).

---

### Example 2:

**Input:**  
`nums = [3, 1, 4, 1, 5, 9, 2]`  
`target = 10`

**Output:**  
`[2, 6]`

**Explanation:**

- `nums[2] = 4` and `nums[6] = 6`, which satisfy `4 + 6 = 10`.
- Both indices `2` and `6` have even parity.

---

### Example 3:

**Input:**  
`nums = [1, 3, 5, 7]`  
`target = 8`

**Output:**  
`[]`

**Explanation:**  
No pair of indices satisfies both conditions.

---

### Constraints:

1. `1 <= nums.length <= 10^5`
2. `-10^9 <= nums[i] <= 10^9`
3. `-10^9 <= target <= 10^9`

---

### Solution

## C++

```cpp
vector<int> findSameParitySum(vector<int> &nums, int target) {
  unordered_map<ll, int> evenMap;
  unordered_map<ll, int> oddMap;

  for (int i = 0; i < nums.size(); ++i) {
    auto &currentMap = (i % 2 == 0) ? evenMap : oddMap;
    ll complement = (ll)target - nums[i];

    if (currentMap.count(complement) && currentMap[complement] != i) {
      return {currentMap[complement], i};
    }

    currentMap[nums[i]] = i;
  }

  return {};
}

void solve() {
  int n, target;
  cin >> n >> target;

  vector<int> nums(n);
  for (int i = 0; i < n; ++i) {
    cin >> nums[i];
  }

  vector<int> result = findSameParitySum(nums, target);

  if (result.empty()) {
    cout << "-1\n";
  } else {
    cout << result[0] << " " << result[1] << "\n";
  }
}
```

## Python

```python
def find_same_parity_sum(nums, target):
    even_map = {}
    odd_map = {}

    for i, num in enumerate(nums):
        current_map = even_map if i % 2 == 0 else odd_map
        complement = target - num

        if complement in current_map and current_map[complement] != i:
            return [current_map[complement], i]

        current_map[num] = i

    return []

def solve():
    n, target = map(int, input().split())
    nums = list(map(int, input().split()))

    result = find_same_parity_sum(nums, target)

    if not result:
        print("-1")
    else:
        print(result[0], result[1])

# To run the solution:
solve()

