Given an integer array `nums`, return the number of distinct elements in the array that are duplicates (i.e., appear more than once).

### Example 1:

**Input:**  
`nums = [1,1,2,3,4,4,4]`

**Output:**  
`2`

**Explanation:**

- The duplicate
right_profit = [0] * ns in the array are `1` (appears twice) and `4` (appears three times).
- There are `2` distinct duplicate elements.
### Example 2:

**Input:**  
`nums = [5,5,6,6,7]`

**Output:**  
`2`

**Explanation:**

- The duplicates in the array are `5` and `6`.
- There are `2` distinct duplicate elements.


### Example 3:

**Input:**  
`nums = [1,2,3,4]`

**Output:**  
`0`

**Explanation:**

- There are no duplicate elements in the array.

### Constraints:

1. `1 <= nums.length <= 10^5`
2. `-10^5 <= nums[i] <= 10^5`


### Solution 

#### C++
```cpp
void solve() {
  int n;
  cin >> n;
  vector<int> nums(n);
  for (int i = 0; i < n; i++) {
    cin >> nums[i];
  }

  unordered_map<int, int> frequencyMap;
  for (int num : nums) {
    frequencyMap[num]++;
  }

  int count = 0;
  for (const auto &pair : frequencyMap) {
    if (pair.second > 1) {
      count++;
    }
  }

  cout << count << endl;
}
```
#### Python
```python
n = int(input())
nums = list(map(int, input().split()))
frequency_map = {}
for num in nums:
	frequency_map[num] = frequency_map.get(num, 0) + 1
count = sum(1 for freq in frequency_map.values() if freq > 1)

print(count)


```
