### Check Anagram with At Most One Deletion

You are given two strings `s` and `t`. Your task is to determine if you can make the two strings anagrams of each other by deleting **at most one character** from string `s`. Return `true` if the strings can be made anagrams, otherwise return `false`.

---

### Definition:

- An **anagram** is a string that contains the exact same characters as another string, but the order of the characters can be different.

---

### Example 1:

**Input:**  
`s = "abcd"`  
`t = "bcd"`

**Output:**  
`true`
	
**Explanation:**  
By deleting `'a'` from `s`, the remaining characters `'bcd'` form an anagram with `t`.

---

### Example 2:

**Input:**  
`s = "abcde"`  
`t = "acdb"`

**Output:**  
`true`

**Explanation:**  
By deleting `'e'` from `s`, the remaining characters `'abcd'` form an anagram with `t`.

---

### Example 3:

**Input:**  
`s = "abc"`  
`t = "def"`

**Output:**  
`false`

**Explanation:**  
No deletion from `s` can make it an anagram of `t`.

---

### Constraints:

1. `1 <= s.length, t.length <= 10^5`
2. `s` and `t` consist of only lowercase English letters.

---

### Solution

#### C++
```cpp
bool canMakeAnagrams(string s, string t) {
    if (abs(static_cast<int>(s.length() - t.length())) > 1) {
        return false;
    }
    vector<int> freq(26, 0);
    for (char c : s) {
        freq[c - 'a']++;
    }
    for (char c : t) {
        freq[c - 'a']--;
    }
    int count = 0;
    for (int i = 0; i < 26; i++) {
        if (freq[i] != 0) {
            count++;
        }
    }
    return count <= 1;
}

void solve() {
    string s, t;
    cin >> s >> t;
    bool result = canMakeAnagrams(s, t);
    if (result) {
        cout << "true" << endl;
    } else {
        cout << "false" << endl;
    }
}
```

#### Python
```python
def can_make_anagrams(s, t):
    if abs(len(s) - len(t)) > 1:
        return False
    freq = [0] * 26
    for c in s:
        freq[ord(c) - ord('a')] += 1
    for c in t:
        freq[ord(c) - ord('a')] -= 1
    count = sum(1 for f in freq if f != 0)
    
    return count <= 1
s = input().strip()
t = input().strip()
result = can_make_anagrams(s, t)
print("true" if result else "false")

```