### K Least Frequent Elements

You are given an integer array `nums` and an integer `k`. Your task is to return the `k` least frequent elements in the array. If the elements have same frequency return the smallest element.
### Example 1:

**Input:**  
`nums = [1,1,1,2,2,3]`  
`k = 2`

**Output:**  
`[2, 3]`

**Explanation:**

- The frequency of each element:
    - `1` appears 3 times.
    - `2` appears 2 times.
    - `3` appears 1 time.
- The `k = 2` least frequent elements are `[2, 3]`.
### Example 2:

**Input:**  
`nums = [4,4,4,5,5,6,7,7,7]`  
`k = 3`

**Output:**  
`[6, 5, 4]`

**Explanation:**

- The frequency of each element:
    - `4` appears 3 times.
    - `5` appears 2 times.
    - `6` appears 1 time.
    - `7` appears 3 times.
- The `k = 3` least frequent elements are `[6, 5, 4]`.
### Constraints:

1. `1 <= nums.length <= 10^5`
2. `k` is in the range `[1, the number of unique elements in nums]`
3. It is guaranteed that the answer is unique.


### Solution

#### C++
```cpp
vector<int> kLeastFrequentElements(vector<int>& nums, int k) {
    unordered_map<int, int> frequencyMap;
    
    // Count the frequency of each element in nums
    for (int num : nums) {
        frequencyMap[num]++;
    }
    
    // Create a priority queue (min-heap) based on frequency and element value
    auto cmp = [](const pair<int, int>& a, const pair<int, int>& b) {
        if (a.second == b.second) {
            return a.first > b.first;
        }
        return a.second > b.second;
    };
    priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> pq(cmp);
    
    // Add elements to the priority queue
    for (const auto& pair : frequencyMap) {
        pq.push(pair);
        if (pq.size() > k) {
            pq.pop();
        }
    }
    
    // Extract the k least frequent elements from the priority queue
    vector<int> result;
    while (!pq.empty()) {
        result.push_back(pq.top().first);
        pq.pop();
    }
    
    return result;
}

void solve() {
    int n, k;
    cin >> n >> k;
    vector<int> nums(n);
    for (int i = 0; i < n; i++) {
        cin >> nums[i];
    }
    
    vector<int> result = kLeastFrequentElements(nums, k);
    
    for (int num : result) {
        cout << num << " ";
    }
    cout << endl;
}
```

#### Python
```python
import heapq
from collections import defaultdict

def k_least_frequent_elements(nums, k):
    frequency_map = defaultdict(int)
    for num in nums:
        frequency_map[num] += 1
    heap = []
    for num, freq in frequency_map.items():
        heapq.heappush(heap, (-freq, -num))
        if len(heap) > k:
            heapq.heappop(heap)
    
    result = [heapq.heappop(heap)[1] for _ in range(len(heap))]

    return result


n,k = map(int,input().split())
nums = list(map(int, input().split()))

result = k_least_frequent_elements(nums, k)
results = []
for i in result:
    if i<0:
        results.append(abs(i))
    else:
        results.append(-i)
print(" ".join(map(str, results)))

```