### Product of Array Except Self

You are given an integer array `nums`. Your task is to return an array `output` such that:

- `output[i]` is the product of all the elements of `nums` except `nums[i]`.
- Solve the problem **without using division**.
- Each product is guaranteed to fit within a 32-bit integer.

### Example 1:

**Input:**  
`nums = [1, 2, 3, 4]`

**Output:**  
`[24, 12, 8, 6]`

**Explanation:**

- For `output[0]`: Product of `[2, 3, 4] = 24`
- For `output[1]`: Product of `[1, 3, 4] = 12`
- For `output[2]`: Product of `[1, 2, 4] = 8`
- For `output[3]`: Product of `[1, 2, 3] = 6`

### Example 2:

**Input:**  
`nums = [-1, 1, 0, -3, 3]`

**Output:**  
`[0, 0, 9, 0, 0]`

**Explanation:**

- For `output[0]`: Product of `[1, 0, -3, 3] = 0`
- For `output[1]`: Product of `[-1, 0, -3, 3] = 0`
- For `output[2]`: Product of `[-1, 1, -3, 3] = 9`
- For `output[3]`: Product of `[-1, 1, 0, 3] = 0`
- For `output[4]`: Product of `[-1, 1, 0, -3] = 0`

### Constraints:

1. `2 <= nums.length <= 10^5`
2. `-30 <= nums[i] <= 30`
3. The product of any prefix or suffix of `nums` fits in a 32-bit integer.

### Solution

#### C++
```cpp
vector<int> productExceptSelf(vector<int>& nums) {
    int n = nums.size();
    vector<int> output(n);
    output[0] = 1;
    for (int i = 1; i < n; i++) {
        output[i] = output[i - 1] * nums[i - 1];
    }
    int suffix = 1;
    for (int i = n - 1; i >= 0; i--) {
        output[i] *= suffix;
        suffix *= nums[i];
    }
    return output;
}

void solve() {
    int n;
    cin >> n;
    vector<int> nums(n);
    for (int i = 0; i < n; i++) {
        cin >> nums[i];
    }
    vector<int> output = productExceptSelf(nums);
    for (int num : output) {
        cout << num << " ";
    }
    cout << endl;
}
```

#### Python
```python
n = int(input())
nums = list(map(int, input().split()))
output = [1] * n
for i in range(1, n):
    output[i] = output[i - 1] * nums[i - 1]
suffix = 1
for i in range(n - 1, -1, -1):
    output[i] *= suffix
    suffix *= nums[i]
print(" ".join(map(str, output)))
```
