### Validate Sudoku Board

You are given a `9 x 9` Sudoku board. A Sudoku board is valid if the following rules are satisfied:

1. **Row Rule**: Each row must contain the digits `1-9` without duplicates.
2. **Column Rule**: Each column must contain the digits `1-9` without duplicates.
3. **Sub-box Rule**: Each of the nine `3 x 3` sub-boxes of the grid must contain the digits `1-9` without duplicates.
4. A cell in the Sudoku board can either be filled with a digit (`'1'` to `'9'`) or left empty (`'.'`).
5. The board does **not** need to be completely filled or solvable to be valid.

### Task:

Write a function that takes a `9 x 9` Sudoku board as input and returns `true` if the board is valid, otherwise returns `false`.

### Examples:

**Example 1:**  
Input:

```
board = 
[["5","3",".",".","7",".",".",".","."]
 ["6",".",".","1","9","5",".",".","."]
 [".","9","8",".",".",".",".","6","."]
 ["8",".",".",".","6",".",".",".","3"]
 ["4",".",".","8",".","3",".",".","1"]
 ["7",".",".",".","2",".",".",".","6"]
 [".","6",".",".",".",".","2","8","."]
 [".",".",".","4","1","9",".",".","5"]
 [".",".",".",".","8",".",".","7","9"]]
```

Output:  
`true`

Explanation:

- All rows, columns, and `3 x 3` sub-boxes follow the rules.

**Example 2:**  
Input:

```
board = 
[["8","3",".",".","7",".",".",".","."]
 ["6",".",".","1","9","5",".",".","."]
 [".","9","8",".",".",".",".","6","."]
 ["8",".",".",".","6",".",".",".","3"]
 ["4",".",".","8",".","3",".",".","1"]
 ["7",".",".",".","2",".",".",".","6"]
 [".","6",".",".",".",".","2","8","."]
 [".",".",".","4","1","9",".",".","5"]
 [".",".",".",".","8",".",".","7","9"]]
```

Output:  
`false`

Explanation:

- The top-left sub-box contains two `'8'`s, violating the sub-box rule.

### Constraints:

1. `board.length == 9`
2. `board[i].length == 9`
3. Each cell `board[i][j]` is a digit `'1'` to `'9'` or `'.'`.

### Solution

#### C++
```cpp
bool isValidSudoku(vector<vector<char>>& board) {
    for (int i = 0; i < 9; i++) {
        vector<bool> seen(10, false);
        for (int j = 0; j < 9; j++) {
            if (board[i][j] != '.') {
                int digit = board[i][j] - '0';
                if (seen[digit]) {
                    return false;
                }
                seen[digit] = true;
            }
        }
    }
    
    for (int j = 0; j < 9; j++) {
        vector<bool> seen(10, false);
        for (int i = 0; i < 9; i++) {
            if (board[i][j] != '.') {
                int digit = board[i][j] - '0';
                if (seen[digit]) {
                    return false;
                }
                seen[digit] = true;
            }
        }
    }
    
    for (int boxRow = 0; boxRow < 3; boxRow++) {
        for (int boxCol = 0; boxCol < 3; boxCol++) {
            vector<bool> seen(10, false);
            for (int i = boxRow * 3; i < boxRow * 3 + 3; i++) {
                for (int j = boxCol * 3; j < boxCol * 3 + 3; j++) {
                    if (board[i][j] != '.') {
                        int digit = board[i][j] - '0';
                        if (seen[digit]) {
                            return false;
                        }
                        seen[digit] = true;
                    }
                }
            }
        }
    }
    
    return true;
}

void solve() {
    vector<vector<char>> board(9, vector<char>(9));
    for (int i = 0; i < 9; i++) {
        for (int j = 0; j < 9; j++) {
            cin >> board[i][j];
        }
    }
    
    bool isValid = isValidSudoku(board);
    
    if (isValid) {
        cout << "true" << endl;
    } else {
        cout << "false" << endl;
    }
}
```

#### Python 
```python
def is_valid_sudoku(board):
    # Check rows
    for i in range(9):
        seen = set()
        for j in range(9):
            if board[i][j] != '.':
                if board[i][j] in seen:
                    return False
                seen.add(board[i][j])
    
    # Check columns
    for j in range(9):
        seen = set()
        for i in range(9):
            if board[i][j] != '.':
                if board[i][j] in seen:
                    return False
                seen.add(board[i][j])
    
    # Check 3x3 sub-boxes
    for box_row in range(3):
        for box_col in range(3):
            seen = set()
            for i in range(box_row * 3, box_row * 3 + 3):
                for j in range(box_col * 3, box_col * 3 + 3):
                    if board[i][j] != '.':
                        if board[i][j] in seen:
                            return False
                        seen.add(board[i][j])
    
    return True

board = []
for _ in range(9):
    row = input().strip().split()
    board.append(row)
is_valid = is_valid_sudoku(board)

print("true" if is_valid else "false")

```