### Longest Consecutive Sequence in Array

You are given an array of integers `nums`. Your task is to find the **length** of the longest consecutive sequence of elements that can be formed.

### Definition:

- A **consecutive sequence** is a sequence of elements where each element is exactly `1` greater than the previous element.
- The elements in the sequence **may not be be consecutive in the original array**.

### Task:

Return the **length** of the longest consecutive sequence of elements in the array.

### Examples:

**Example 1:**  
**Input:**  
`nums = [100, 4, 200, 1, 3, 2]`

**Output:**  
`4`

**Explanation:**

- The longest consecutive sequence is `[1, 2, 3, 4]`, which has a length of `4`.


**Example 2:**  
**Input:**  
`nums = [0, 3, 7, 2, 5, 8, 4, 6, 0, 1]`

**Output:**  
`9`

**Explanation:**

- The longest consecutive sequence is `[0, 1, 2, 3, 4, 5, 6, 7, 8]`, which has a length of `9`.


**Example 3:**  
**Input:**  
`nums = [10, 5, 12, 1, 2, 3, 4]`

**Output:**  
`4`

**Explanation:**

- The longest consecutive sequence is `[1, 2, 3, 4]`, which has a length of `4`.

### Constraints:

1. `0 <= nums.length <= 10^5`
2. `-10^9 <= nums[i] <= 10^9`


### Solution 
#### C++

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int longestConsecutive(vector<int>& nums) {
    unordered_set<int> numSet(nums.begin(), nums.end());
    int maxLen = 0;
    
    for (int num : numSet) {
        if (!numSet.count(num - 1)) {
            int currentNum = num;
            int currentLen = 1;
            
            while (numSet.count(currentNum + 1)) {
                currentNum++;
                currentLen++;
            }
            maxLen = max(maxLen, currentLen);
        }
    }
    return maxLen;
}

void solve() {
    int n;
    cin >> n;
    vector<int> nums(n);
    for(int i = 0; i < n; i++) {
        cin >> nums[i];
    }
    cout << longestConsecutive(nums) << "\n";
}
```

#### Python
```python
def longest_consecutive(nums):
    max_len = 0
    num_set = set(nums)
    arr = []
    for num in nums:
        if num - 1 not in num_set:
            current_num = num
            current_len = 1
            s = []
            while current_num + 1 in nums:
                current_num += 1
                current_len += 1
                s.append(current_num)
            arr.append(s)  
    s = max(arr)
    s  = set(s)
    return len(s)

n = int(input())
nums = list(map(int, input().split()))
print(longest_consecutive(nums))

```