
You are given a string `s`. Your task is to determine whether it is a **palindrome** under the following rules:

1. A **palindrome** is a string that reads the same forward and backward.
2. The check is **case-insensitive** and ignores all **non-alphanumeric characters**.
3. Replace spaces in the string as follows:
    - The **first space** is replaced with `'0'`.
    - The **second space** is replaced with `'1'`.
    - The **third space** is replaced with `'0'`, and so on, alternating between `'0'` and `'1'`.

Return `true` if the modified string is a palindrome, otherwise return `false`.
### Examples:

**Example 1:**  
**Input:**  
`s = "man Nam"`

**Output:**  
`true`

**Explanation:**  
After replacing spaces:  
`"man0Nam"`  
Ignoring case and non-alphanumeric characters:  
`"man0nam"`  
This reads the same forward and backward.

**Example 2:**  
**Input:**  
`s = "race a car"`

**Output:**  
`false`

**Explanation:**  
After replacing spaces:  
`"race0a1car"`  
Ignoring case and non-alphanumeric characters:  
`"race0a1car"`  
This does not read the same forward and backward.

**Example 3:**  
**Input:**  
`s = " "`

**Output:**  
`true`

**Explanation:**  
After replacing spaces:  
`"0"`  
Ignoring case and non-alphanumeric characters:  
`"0"`  
This reads the same forward and backward.

### Constraints:

1. `1 <= s.length <= 10^5`
2. `s` consists of printable ASCII characters.

### Solution

#### C++
```cpp
bool isModifiedPalindrome(string& s) {
    string processed;
    bool spaceFlag = true;
    
    for (char c : s) {
        if (c == ' ') {
            processed += spaceFlag ? '0' : '1';
            spaceFlag = !spaceFlag;
        }
        else if (isalnum(c)) {
            processed += tolower(c);
        }
    }
    
    int left = 0, right = processed.size() - 1;
    while (left < right) {
        if (processed[left] != processed[right]) {
            return false;
        }
        left++;
        right--;
    }
    return true;
}

void solve() {
    string s;
    getline(cin, s);
    cout << (isModifiedPalindrome(s) ? "YES\n" : "NO\n");
}
```

#### Python
```python
def is_modified_palindrome(s):
    processed = ""
    space_flag = True
    
    for c in s:
        if c == ' ':
            processed += '0' if space_flag else '1'
            space_flag = not space_flag
        elif c.isalnum():
            processed += c.lower()
    
    left, right = 0, len(processed) - 1
    while left < right:
        if processed[left] != processed[right]:
            return False
        left += 1
        right -= 1
    return True

s = input()
print("YES" if is_modified_palindrome(s) else "NO")
```