### Two Sum in Sorted Array

You are given an array of integers `numbers` that is sorted in non-decreasing order. Your task is to determine if there exist two distinct indices `index1` and `index2` such that:

1. `numbers[index1] + numbers[index2] = target`
2. `index1 < index2` (indices must be distinct).

### Task:

Return `true` if the target can be formed as the sum of two elements in the array, otherwise return `false`.

### Example:

**Example 1:**  
**Input:**  
`numbers = [2, 7, 11, 15]`  
`target = 9`

**Output:**  
`true`

**Explanation:**

- `numbers[0] + numbers[1] = 2 + 7 = 9` satisfies the condition.


**Example 2:**  
**Input:**  
`numbers = [1, 2, 3, 4, 6]`  
`target = 8`

**Output:**  
`true`

**Explanation:**

- `numbers[1] + numbers[4] = 2 + 6 = 8` satisfies the condition.


**Example 3:**  
**Input:**  
`numbers = [-3, -1, 0, 1, 2]`  
`target = -4`

**Output:**  
`true`

**Explanation:**

- `numbers[0] + numbers[1] = -3 + -1 = -4` satisfies the condition.

### Constraints:

1. `2 <= numbers.length <= 10^4`
2. `-10^4 <= numbers[i] <= 10^4`
3. `-10^4 <= target <= 10^4`
4. The input array is sorted in non-decreasing order.
5. There will always be exactly one valid solution.

---
### Solution

#### C++
```cpp
vector<int> findTwoSum(vector<int> &numbers, int target) {
  int left = 0;
  int right = numbers.size() - 1;

  while (left < right) {
    int sum = numbers[left] + numbers[right];
    if (sum == target) {
      return {left, right};
    }
    if (sum < target) {
      left++;
    } else {
      right--;
    }
  }
  return {};
}

void solve() {
  int n, target;
  cin >> n >> target;
  vector<int> numbers(n);
  for (int i = 0; i < n; i++) {
    cin >> numbers[i];
  }
  vector<int> result = findTwoSum(numbers, target);
  if (result.empty()) {
    cout << "-1\n";
  } else {
    cout << result[0] << " " << result[1] << "\n";
  }
}
```

#### Python
```python
def find_two_sum(numbers, target):
    left = 0
    right = len(numbers) - 1
    
    while left < right:
        current_sum = numbers[left] + numbers[right]
        if current_sum == target:
            return [left, right]
        elif current_sum < target:
            left += 1
        else:
            right -= 1
    
    return []

n, target = map(int, input().split())
numbers = list(map(int, input().split()))

result = find_two_sum(numbers, target)
if not result:
    print("-1")
else:
    print(result[0], result[1])
```
