### Maximum Water Container Problem

You are given an integer array `heights`, where `heights[i]` represents the height of the `i-th` bar. Your task is to determine the **maximum amount of water** that can be contained between any two bars.

### Examples:

**Example 1:**  
**Input:**  
`heights = [1, 8, 6, 2, 5, 4, 8, 3, 7]`

**Output:**  
`49`

**Explanation:**

- Choose the bars at indices `1` and `8` (`heights[1] = 8`, `heights[8] = 7`):
    - Water contained = `min(8, 7) × (8 - 1) = 7 × 7 = 49`.
- This is the maximum amount of water.

---

**Example 2:**  
**Input:**  
`heights = [1, 1]`

**Output:**  
`1`

**Explanation:**

- The only container possible is formed by the two bars at indices `0` and `1`:
    - Water contained = `min(1, 1) × (1 - 0) = 1 × 1 = 1`.

---

**Example 3:**  
**Input:**  
`heights = [4, 3, 2, 1, 4]`

**Output:**  
`16`

**Explanation:**

- Choose the bars at indices `0` and `4` (`heights[0] = 4`, `heights[4] = 4`):
    - Water contained = `min(4, 4) × (4 - 0) = 4 × 4 = 16`.

---

### Constraints:

1. `2 <= heights.length <= 10^5`
2. `0 <= heights[i] <= 10^4`

### Solution

#### C++
```cpp
int maxArea(vector<int> &height) {
  int left = 0;
  int right = height.size() - 1;
  int maxArea = 0;

  while (left < right) {
    int currentArea = min(height[left], height[right]) * (right - left);
    maxArea = max(maxArea, currentArea);

    if (height[left] < height[right]) {
      left++;
    } else {
      right--;
    }
  }

  return maxArea;
}

void solve() {
  int n;
  cin >> n;
  vector<int> heights(n);
  for (int i = 0; i < n; i++) {
    cin >> heights[i];
  }
  cout << maxArea(heights) << "\n";
}

```

#### Python
```python
def max_area(heights):
    left = 0
    right = len(heights) - 1
    max_area = 0
    
    while left < right:
        current_area = min(heights[left], heights[right]) * (right - left)
        max_area = max(max_area, current_area)
        
        if heights[left] < heights[right]:
            left += 1
        else:
            right -= 1
    
    return max_area

n = int(input())
heights = list(map(int, input().split()))
print(max_area(heights))

```