### Evaluate Reverse Polish Notation with Comments

You are given an array of strings `tokens` that represents a valid arithmetic expression in **Reverse Polish Notation (RPN)**. The task is to evaluate the expression and return its result as an integer.
### Problem Details:
1. **Reverse Polish Notation (RPN)**:
    - Operands are followed by their operators.
    - For example:
        - `["2", "1", "+", "3", "*"]` represents `(2 + 1) * 3` and evaluates to `9`.
        - `["4", "13", "5", "/", "+"]` represents `4 + (13 / 5)` and evaluates to `6`.
2. **Operators**:    
    - The valid operators are `+`, `-`, `*`, and `/`.
    - Division between integers always truncates toward zero.
3. **Comments**:
    - Strings enclosed between `"#"` and `"#"` are treated as comments and should be ignored when evaluating the expression.
4. **Operands**:
    - Operands may be integers or the results of other operations.
### Task:

Write a function to evaluate the given RPN expression while ignoring any comments.

### Examples:

**Example 1:**  
**Input:**  
`tokens = ["2", "1", "+", "3", "*"]`

**Output:**  
`9`

**Explanation:**

- `2 + 1 = 3`, then `3 * 3 = 9`.


**Example 2:**  
**Input:**  
`tokens = ["4", "13", "5", "/", "+"]`

**Output:**  
`6`

**Explanation:**

- `13 / 5 = 2` (truncated toward zero), then `4 + 2 = 6`.

**Example 3:**  
**Input:**  
`tokens = ["10", "6", "9", "3", "/", "#", "comment", "#", "*", "+", "2", "-", "3", "*"]`

**Output:**  
`120`

**Explanation:**

- Ignore the comment: `"# comment #"`.
- Expression reduces to: `10 6 9 3 / * + 2 - 3 *`.
- `9 / 3 = 3`, `6 * 3 = 18`, `10 + 18 = 28`, `28 - 2 = 26`, `26 * 3 = 120`.

### Constraints:

1. `1 <= tokens.length <= 10^5`
2. `tokens[i]` is a valid operand, operator (`+`, `-`, `*`, `/`), or part of a comment enclosed by `"#"` and `"#"`.
3. The expression is guaranteed to be valid and result in a single integer.

---

### Solution

#### C++
```cpp
ll evaluateRPN(vector<string>& tokens) {
    stack<ll> st;
    bool inComment = false;
    
    for (const string& token : tokens) {
        if (token == "#") {
            inComment = !inComment;
            continue;
        }
        
        if (inComment) continue;
        if (token != "+" && token != "-" && token != "*" && token != "/") {
            st.push(stoll(token));
            continue;
        }
        
        ll b = st.top(); st.pop();
        ll a = st.top(); st.pop();

        if (token == "+") st.push(a + b);
        else if (token == "-") st.push(a - b);
        else if (token == "*") st.push(a * b);
        else if (token == "/") st.push(a / b);
    }
    
    return st.top();
}

void solve() {
    int n;
    cin >> n;
    vector<string> tokens(n);
    
    for (int i = 0; i < n; i++) {
        cin >> tokens[i];
    }
    cout << evaluateRPN(tokens) << "\n";
}
```

### Python
```python
def evaluate_rpn(tokens):
    stack = []
    in_comment = False
    
    for token in tokens:
        if token == "#":
            in_comment = not in_comment
            continue
        
        if in_comment:
            continue
        
        if token not in ["+", "-", "*", "/"]:
            stack.append(int(token))
            continue
        
        b = stack.pop()
        a = stack.pop()

        if token == "+":
            stack.append(a + b)
        elif token == "-":
            stack.append(a - b)
        elif token == "*":
            stack.append(a * b)
        elif token == "/":
            stack.append(int(a / b))  # Use int() to mimic C++ integer division

    return stack[-1]

n = int(input())
tokens = input().split()

print(evaluate_rpn(tokens))

```