### Generate Well-Formed Parentheses Strings

You are given an integer `n`. Your task is to generate all possible **well-formed parentheses strings** that can be created using `n` pairs of parentheses. You can use either:

1. **Round Parentheses**: `()`
2. **Curly Braces**: `{}`
3. **Interchanged Parentheses**: A mix of both `()` and `{}` in any order.

A well-formed parentheses string is defined as:

- Each opening parenthesis or brace has a corresponding closing parenthesis or brace.
- The parentheses and braces are properly nested.

### Examples:

**Example 1:**  
**Input:**  
`n = 1`

**Output:**  
`["()", "{}"]`

**Explanation:**

- With 1 pair of parentheses, we can form either `()` or `{}`.


**Example 2:**  
**Input:**  
`n = 2`

**Output:**  
`["(())", "()()", "{}{}", "{{}}", "({})", "{()}", "({})", "{()}", "(){}", "{}()"]`

**Explanation:**

- The valid combinations include both round and curly parentheses, and mixed cases such as `({})` and `{()}`.

**Example 3:**  
**Input:**  
`n = 3`

**Output:**  
`["((()))", "(()())", "(())()", "()(())", "()()()", "{{{}}}", "{{}}{}", "{}{{}}", "{}{}{}", "({{}})", "{(()})", "(()){}", ...]`

**Explanation:**

- The output includes all valid combinations of 3 pairs of well-formed parentheses and curly braces.

### Constraints:

1. `1 <= n <= 5`
2. Parentheses strings must be well-formed.
3. You can use both `()` and `{}` interchangeably in any order.

### Solution

#### C++
```cpp
bool isValid(const string& s) {
    stack<char> st;
    for (char c : s) {
        if (c == '(' || c == '{') {
            st.push(c);
        } else {
            if (st.empty()) return false;
            if (c == ')' && st.top() != '(') return false;
            if (c == '}' && st.top() != '{') return false;
            st.pop();
        }
    }
    return st.empty();
}

void generateParentheses(int n, string current, vector<string>& result, stack<char>& st) {
    if (current.length() == 2 * n) {
        if (isValid(current)) {
            result.push_back(current);
        }
        return;
    }
    
    if (count(current.begin(), current.end(), '(') + 
        count(current.begin(), current.end(), '{') < n) {
        st.push('(');
        generateParentheses(n, current + "(", result, st);
        st.pop();
        
        st.push('{');
        generateParentheses(n, current + "{", result, st);
        st.pop();
    }
    
    if (!st.empty()) {
        char top = st.top();
        st.pop();
        if (top == '(') {
            generateParentheses(n, current + ")", result, st);
        } else {
            generateParentheses(n, current + "}", result, st);
        }
        st.push(top);
    }
}

void solve() {
    int n;
    cin >> n;
    
    vector<string> result;
    stack<char> st;
    generateParentheses(n, "", result, st);
    
    sort(result.begin(), result.end());
    cout << result.size() << "\n";
    for (const string& s : result) {
        cout << s << "\n";
    }
}

```

#### Python
```python
def is_valid(s):
    stack = []
    for c in s:
        if c == '(' or c == '{':
            stack.append(c)
        else:
            if not stack:
                return False
            if c == ')' and stack[-1] != '(':
                return False
            if c == '}' and stack[-1] != '{':
                return False
            stack.pop()
    return not stack

def generate_parentheses(n, current, result, st):
    if len(current) == 2 * n:
        if is_valid(current):
            result.append(current)
        return
    
    if current.count('(') + current.count('{') < n:
        st.append('(')
        generate_parentheses(n, current + "(", result, st)
        st.pop()
        
        st.append('{')
        generate_parentheses(n, current + "{", result, st)
        st.pop()
    
    if st:
        top = st.pop()
        if top == '(':
            generate_parentheses(n, current + ")", result, st)
        else:
            generate_parentheses(n, current + "}", result, st)
        st.append(top)

n = int(input())

result = []
st = []
generate_parentheses(n, "", result, st)

result.sort()
print(len(result))
for s in result:
    print(s)


```