### Find Days Until Colder Temperature

You are given an array of integers `temperatures`, where `temperatures[i]` represents the daily temperature on the `i-th` day.

Your task is to return an array `result`, where:

- `result[i]` is the **number of days** after the `i-th` day before a **colder temperature** appears in the future.
- If there is no future day with a colder temperature for the `i-th` day, set `result[i]` to `0`.

### Examples:

**Example 1:**  
**Input:**  
`temperatures = [73, 74, 75, 71, 69, 72, 76, 73]`

**Output:**  
`[3, 2, 1, 1, 0, 0, 0, 0]`

**Explanation:**

- For `temperatures[0] = 73`, the next colder day is on day `3`, which is `3` days later.
- For `temperatures[1] = 74`, the next colder day is on day `3`, which is `2` days later.
- For `temperatures[2] = 75`, the next colder day is on day `3`, which is `1` day later.
- For `temperatures[3] = 71`, the next colder day is on day `4`, which is `1` day later.
- For `temperatures[4] = 69`, there is no colder day in the future, so `result[4] = 0`.
- Similarly, there are no colder days for the rest of the array.


**Example 2:**  
**Input:**  
`temperatures = [50, 40, 45, 35, 30]`

**Output:**  
`[1, 2, 1, 1, 0]`

**Explanation:**

- For `temperatures[0] = 50`, the next colder day is day `1`, which is `1` day later.
- For `temperatures[1] = 40`, the next colder day is day `3`, which is `2` days later.
- For `temperatures[2] = 45`, the next colder day is day `3`, which is `1` day later.
- For `temperatures[3] = 35`, the next colder day is day `4`, which is `1` day later.
- For `temperatures[4] = 30`, there is no colder day, so `result[4] = 0`.

### Constraints:

1. `1 <= temperatures.length <= 10^5`
2. `-100 <= temperatures[i] <= 100`


### Solution

#### C++
```cpp
vector<int> findColdDays(vector<int>& temps) {
    int n = temps.size();
    vector<int> result(n);
    stack<int> st;
    
    for (int i = 0; i < n; i++) {
        while (!st.empty() && temps[i] < temps[st.top()]) {
            int prevDay = st.top();
            st.pop();
            result[prevDay] = i - prevDay;
        }
        st.push(i);
    }
    return result;
}

void solve() {
    int n;
    cin >> n;
    vector<int> temps(n);
    for (int i = 0; i < n; i++) {
        cin >> temps[i];
    }
    
    vector<int> result = findColdDays(temps);
    for (int days : result) {
        cout << days << " ";
    }
    cout << "\n";
}
```

#### Python
```python
def find_cold_days(temps):
    n = len(temps)
    result = [0] * n
    stack = []

    for i in range(n):
        while stack and temps[i] < temps[stack[-1]]:
            prev_day = stack.pop()
            result[prev_day] = i - prev_day
        stack.append(i)

    return result

def solve():
    n = int(input())
    temps = list(map(int, input().split()))
    
    result = find_cold_days(temps)
    print(" ".join(map(str, result)))

# To run the solution:
# solve()

```