### Car Fleets

You are given `n` cars traveling to the same destination on a one-lane highway. The cars' information is provided in two arrays:

- `position[i]`: The position of the `i-th` car (in miles).
- `speed[i]`: The speed of the `i-th` car (in miles per hour).

The destination is located at position `target` miles.
### Rules:
1. **Movement**:
    - A car cannot pass another car ahead of it. If it catches up to a slower car or car fleet, it will move at the slower car's speed.
2. **Car Fleet**:
    
    - A car fleet is a non-empty set of cars driving at the same position and speed.
    - A single car is also considered a car fleet.
3. **Joining a Fleet**:
    
    - If a car catches up to a fleet just as the fleet reaches the destination, the car is considered part of that fleet.

### Task:

Write a function to return the number of **different car fleets** that will arrive at the destination.

### Examples:

**Example 1**  
**Input:**  
`target = 12`  
`position = [10, 8, 0, 5, 3]`  
`speed = [2, 4, 1, 1, 3]`

**Output:**  
`3`

**Explanation:**

- Car at position `10` with speed `2` will reach the destination in `(12 - 10) / 2 = 1 hour`.
- Car at position `8` with speed `4` will reach the destination in `(12 - 8) / 4 = 1 hour`.
    - These two cars form a single fleet.
- Car at position `5` with speed `1` and car at position `3` with speed `3` will form another fleet.
- Car at position `0` with speed `1` is its own fleet.
- Total fleets: `3`.

**Example 2**  
**Input:**  
`target = 10`  
`position = [3]`  
`speed = [3]`

**Output:**  
`1`

**Explanation:**

- There is only one car, so it forms a single fleet.


**Example 3**  
**Input:**  
`target = 100`  
`position = [0, 2, 4]`  
`speed = [4, 2, 1]`

**Output:**  
`1`

**Explanation:**

- All cars will catch up and form a single fleet before reaching the destination.

### Constraints:

1. `n == position.length == speed.length`
2. `1 <= n <= 10^5`
3. `0 < target <= 10^6`
4. `0 <= position[i] < target`
5. `0 < speed[i] <= 10^6`

### Notes:

- Use a **sorting-based approach** to process cars from farthest to nearest efficiently.
- The time complexity should be O(nlog⁡n)O(n \log n) due to sorting, with O(n)O(n) for the main processing loop.
### Solution

#### C++
```cpp
int carFleets(vector<int> &position, vector<int> &speed, int target) {
  int n = position.size();
  vector<pair<int, int>> cars;
  for (int i = 0; i < n; i++) {
    cars.push_back({position[i], speed[i]});
  }

  sort(cars.rbegin(), cars.rend());
  int fleets = 0;
  double prevTime = -1;

  for (int i = 0; i < n; i++) {
    double time = (double)(target - cars[i].first) / cars[i].second;
    if (time > prevTime) {
      fleets++;
      prevTime = time;
    }
  }
  return fleets;
}

void solve() {
  int n, target;
  cin >> n >> target;

  vector<int> position(n), speed(n);
  for (int i = 0; i < n; i++) {
    cin >> position[i];
  }
  for (int i = 0; i < n; i++) {
    cin >> speed[i];
  }

  cout << carFleets(position, speed, target) << "\n";
}
```

#### Python
```python
def car_fleets(position, speed, target):
    n = len(position)
    cars = [(position[i], speed[i]) for i in range(n)]
    cars.sort(reverse=True, key=lambda x: x[0])
    
    fleets = 0
    prev_time = -1
    
    for i in range(n):
        time = (target - cars[i][0]) / cars[i][1]
        if time > prev_time:
            fleets += 1
            prev_time = time
    
    return fleets

n, target = map(int, input().split())

position = list(map(int, input().split()))
speed = list(map(int, input().split()))

print(car_fleets(position, speed, target))

```