### Find Insert Position in Sorted Array

You are given two arrays:

1. `arr`: An **unsorted array** of integers.
2. `queries`: An array of integers representing elements to check.

For each element in `queries`, determine the position where the element **might be inserted** into the **sorted version** of `arr` while maintaining the order.

### Examples:

**Example 1**  
**Input:**  
`arr = [4, 1, 3, 9, 7]`  
`queries = [5, 3, 10]`

**Output:**  
`[3, 1, 5]`

**Explanation:**

- Sorted `arr` = `[1, 3, 4, 7, 9]`.
- For `queries[0] = 5`, insert position is `3` (after `4` and before `7`).
- For `queries[1] = 3`, insert position is `1` (index of `3`).
- For `queries[2] = 10`, insert position is `5` (after `9`).


**Example 2**  
**Input:**  
`arr = [2, 8, 6]`  
`queries = [1, 7, 6]`

**Output:**  
`[0, 2, 1]`

**Explanation:**

- Sorted `arr` = `[2, 6, 8]`.
- For `queries[0] = 1`, insert position is `0` (before `2`).
- For `queries[1] = 7`, insert position is `2` (after `6` and before `8`).
- For `queries[2] = 6`, insert position is `1` (index of `6`).

**Constraints**:

1. `1 <= arr.length, queries.length <= 10^5`
2. `-10^6 <= arr[i], queries[i] <= 10^6`
### Solution

#### C++
```cpp
int findPosition(vector<int>& sorted_arr, int target) {
    int left = 0;
    int right = sorted_arr.size();
    
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (sorted_arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left;
}

void solve() {
    int n, q;
    cin >> n >> q;
    
    vector<int> arr(n);
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    
    vector<int> sorted_arr = arr;
    sort(sorted_arr.begin(), sorted_arr.end());
    
    while (q--) {
        int query;
        cin >> query;
        cout << findPosition(sorted_arr, query) << "\n";
    }
}
```
<<<<<<< HEAD

#### Python
```python
def find_position(sorted_arr, target):
    left, right = 0, len(sorted_arr)
 def find_position(sorted_arr, target):
    left, right = 0, len(sorted_arr)
    
    while left < right:
        mid = left + (right - left) // 2
        if sorted_arr[mid] < target:
            left = mid + 1
        else:
            right = mid
    return left

n, q = map(int, input().split())
arr = list(map(int, input().split()))
queries = list(map(int, input().split()))
sorted_arr = sorted(arr)

for query in queries:
    print(find_position(sorted_arr, query),end=" ")

   
    while left < right:
        mid = left + (right - left) // 2
        if sorted_arr[mid] < target:
            left = mid + 1
        else:
            right = mid
    return left

n, q = map(int, input().split())
arr = list(map(int, input().split()))
queries = list(map(int, input().split()))
sorted_arr = sorted(arr)

for query in queries:
    print(find_position(sorted_arr, query),end=" ")


```
