### Question

You are given a singly linked list of length n, where each node contains an additional **random pointer** that could point to any node in the list or `null`. Your task is to construct a **deep copy** of the list, where:

1. Each node in the new list is a **brand-new node** with the same value as its corresponding node in the original list.
2. The `next` and `random` pointers in the new list must replicate the structure of the original list.

Additionally:

- In the copied list, **modify the value of each node** such that it becomes the **sum of the original node's value and the value of the node pointed to by its random pointer**.
    - If the random pointer is `null`, retain the original node's value.

Return the head of the deep-copied and modified linked list.

---

### Examples:

#### Example 1:

**Input:**

```
Original List:
Node 1: value = 3, random --> Node 2
Node 2: value = 7, random --> null
Node 3: value = 2, random --> Node 1
```

**Output:**

```
Copied List:
Node 1: value = 10, random --> Node 2
Node 2: value = 7, random --> null
Node 3: value = 5, random --> Node 1
```

**Explanation:**

- Copied Node 1: 3+7=103 + 7 = 10 (random points to Node 2).
- Copied Node 2: 77 (random points to null).
- Copied Node 3: 2+3=52 + 3 = 5 (random points to Node 1).

---

#### Example 2:

**Input:**

```
Original List:
Node 1: value = 1, random --> null
Node 2: value = 4, random --> Node 1
```

**Output:**

```
Copied List:
Node 1: value = 1, random --> null
Node 2: value = 5, random --> Node 1
```

**Explanation:**

- Copied Node 1: 11 (random points to null).
- Copied Node 2: 4+1=54 + 1 = 5 (random points to Node 1).

---

#### Example 3:

**Input:**

```
Original List:
Node 1: value = 10, random --> Node 1
```

**Output:**

```
Copied List:
Node 1: value = 20, random --> Node 1
```

**Explanation:**

- Copied Node 1: 10+10=2010 + 10 = 20 (random points to itself).

---

### Constraints:
1. $0≤n≤10000 \leq n \leq 1000 (number of nodes in the linked list).$
2. Node values are integers: $−10^4≤node.value≤10^4-10^4$

### Solutions

#### Python
```python
class Node:
    def __init__(self, val, next=None, random=None):
        self.val = val
        self.next = next
        self.random = random

class Solution:
    def copyRandomList(self, head: 'Node') -> 'Node':
        if not head:
            return None
        
        original_to_copy = {}
        
        curr = head
        while curr:
            original_to_copy[curr] = Node(curr.val)
            curr = curr.next
        
        curr = head
        while curr:
            copy = original_to_copy[curr]
            if curr.next:
                copy.next = original_to_copy[curr.next]
            if curr.random:
                copy.random = original_to_copy[curr.random]
            curr = curr.next
        
        curr = head
        while curr:
            copy = original_to_copy[curr]
            if curr.random:
                copy.val += curr.random.val
            curr = curr.next
        
        return original_to_copy[head]

def main():
    node1 = Node(3)
    node2 = Node(7)
    node3 = Node(2)
    
    node1.next = node2
    node2.next = node3
    node3.next = None
    
    node1.random = node2
    node2.random = None
    node3.random = node1
    
    sol = Solution()
    copied_head = sol.copyRandomList(node1)
    
    # Print the copied list
    curr = copied_head
    while curr:
        print(f"Value: {curr.val}", end="")
        if curr.random:
            print(f", Random points to: {curr.random.val}")
        else:
            print(", Random points to null")
        curr = curr.next

if __name__ == "__main__":
    main()
```

#### C++
```c++
#include <iostream>
#include <unordered_map>
using namespace std;

class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};

class Solution {
public:
    Node* copyRandomList(Node* head) {
        if (!head) return nullptr;
        
        unordered_map<Node*, Node*> original_to_copy;
        
        Node* curr = head;
        while (curr) {
            original_to_copy[curr] = new Node(curr->val);
            curr = curr->next;
        }
        
        curr = head;
        while (curr) {
            Node* copy = original_to_copy[curr];
            if (curr->next) {
                copy->next = original_to_copy[curr->next];
            }
            if (curr->random) {
                copy->random = original_to_copy[curr->random];
            }
            curr = curr->next;
        }
        
        curr = head;
        while (curr) {
            Node* copy = original_to_copy[curr];
            if (curr->random) {
                copy->val += curr->random->val;
            }
            curr = curr->next;
        }
        
        return original_to_copy[head];
    }
};

int main() {
    // Creating Example 1
    Node* node1 = new Node(3);
    Node* node2 = new Node(7);
    Node* node3 = new Node(2);
    
    node1->next = node2;
    node2->next = node3;
    node3->next = nullptr;
    
    node1->random = node2;
    node2->random = nullptr;
    node3->random = node1;
    
    Solution sol;
    Node* copiedHead = sol.copyRandomList(node1);
    
    // Print the copied list
    Node* curr = copiedHead;
    while (curr != nullptr) {
        cout << "Value: " << curr->val;
        if (curr->random) {
            cout << ", Random points to: " << curr->random->val << endl;
        } else {
            cout << ", Random points to null" << endl;
        }
        curr = curr->next;
    }
    
    return 0;
}
```

