### Connect Four

You are given:
1. An $N \times M$ grid (board) for a Connect 4-like game.
2. A number $K$, representing the number of pieces to be placed on the board.

Your task is to find **all possible configurations** where:

1. Exactly $K$ pieces are placed on the board.
2. **No winning condition is met**, meaning:
3. No four pieces align **horizontally**, **vertically**, or **diagonally** (left-to-right or right-to-left).

---
### Input:

1. N: Number of rows ($1≤N≤101 \leq N \leq 10$).
2. M: Number of columns ($1≤M≤101 \leq M \leq 10$).
3. K: Number of pieces to place ($1≤K≤N×M$).

---
### Output:

A list of all valid configurations where exactly KK pieces are placed and no winning condition is met. Each configuration should be represented as an N×MN \times M grid, where:

- `1` represents a placed piece.
- `0` represents an empty cell.

---

### Examples:

#### Example 1:

**Input:**

```
N = 4, M = 4, K = 4
```

**Output:**

```
[
    [
        [1, 0, 0, 0],
        [0, 1, 0, 0],
        [0, 0, 1, 0],
        [0, 0, 0, 1]
    ],
    [
        [1, 0, 1, 0],
        [0, 0, 0, 1],
        [0, 1, 0, 0],
        [0, 0, 1, 0]
    ]
    // Additional valid configurations...
]
```

**Explanation:**

- Each configuration has exactly K=4K = 4 pieces placed.
- No four pieces align consecutively in horizontal, vertical, or diagonal directions.

---

#### Example 2:

**Input:**

```
N = 3, M = 3, K = 3
```

**Output:**

```
[
    [
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]
    ],
    [
        [0, 1, 0],
        [1, 0, 0],
        [0, 0, 1]
    ]
    // Additional valid configurations...
]
```

**Explanation:**

- Each configuration has exactly K=3K = 3 pieces placed.
- No winning condition is met.

---

#### Example 3:

**Input:**

```
N = 3, M = 3, K = 4
```

**Output:**

```
[]
```

**Explanation:**

- It is impossible to place K=4K = 4 pieces on a 3×33 \times 3 grid without meeting the winning condition.
---
### Constraints:

1. $1≤N,M≤10$
2. $1≤K≤N×M$
### Solution

#### python
```python
from typing import List

class Solution:
    def connectFour(self, N: int, M: int, K: int) -> List[List[List[int]]]:
        result = []
        grid = [[0 for _ in range(M)] for _ in range(N)]
        
        def has_four_in_line(i: int, j: int) -> bool:
            # Check horizontal
            left = 0
            x = j - 1
            while x >= 0 and grid[i][x] == 1:
                left += 1
                x -= 1
            right = 0
            x = j + 1
            while x < M and grid[i][x] == 1:
                right += 1
                x += 1
            if left + 1 + right >= 4:
                return True
            
            # Check vertical
            up = 0
            y = i - 1
            while y >= 0 and grid[y][j] == 1:
                up += 1
                y -= 1
            down = 0
            y = i + 1
            while y < N and grid[y][j] == 1:
                down += 1
                y += 1
            if up + 1 + down >= 4:
                return True
            
            # Check diagonal (top-left to bottom-right)
            diag1_up = 0
            y, x = i - 1, j - 1
            while y >= 0 and x >= 0 and grid[y][x] == 1:
                diag1_up += 1
                y -= 1
                x -= 1
            diag1_down = 0
            y, x = i + 1, j + 1
            while y < N and x < M and grid[y][x] == 1:
                diag1_down += 1
                y += 1
                x += 1
            if diag1_up + 1 + diag1_down >= 4:
                return True
            
            # Check diagonal (top-right to bottom-left)
            diag2_up = 0
            y, x = i - 1, j + 1
            while y >= 0 and x < M and grid[y][x] == 1:
                diag2_up += 1
                y -= 1
                x += 1
            diag2_down = 0
            y, x = i + 1, j - 1
            while y < N and x >= 0 and grid[y][x] == 1:
                diag2_down += 1
                y += 1
                x -= 1
            if diag2_up + 1 + diag2_down >= 4:
                return True
            
            return False
        
        def backtrack(start: int, count: int):
            if count == K:
                result.append([row.copy() for row in grid])
                return
            for idx in range(start, N * M):
                i = idx // M
                j = idx % M
                if grid[i][j] == 0:
                    grid[i][j] = 1
                    if not has_four_in_line(i, j):
                        backtrack(idx + 1, count + 1)
                    grid[i][j] = 0
        
        backtrack(0, 0)
        return result
```

#### C++
```c++
#include <iostream>
#include <vector>
using namespace std;

class Solution {
public:
    vector<vector<vector<int>>> connectFour(int N, int M, int K) {
        vector<vector<vector<int>>> result;
        vector<vector<int>> grid(N, vector<int>(M, 0));

        // Function to check if placing a piece at (i, j) forms a line of four
        auto hasFourInLine = [&](int i, int j) -> bool {
            // Check horizontal
            int left = 0, right = 0;
            for (int x = j - 1; x >= 0 && grid[i][x] == 1; x--) left++;
            for (int x = j + 1; x < M && grid[i][x] == 1; x++) right++;
            if (left + 1 + right >= 4) return true;

            // Check vertical
            int up = 0, down = 0;
            for (int y = i - 1; y >= 0 && grid[y][j] == 1; y--) up++;
            for (int y = i + 1; y < N && grid[y][j] == 1; y++) down++;
            if (up + 1 + down >= 4) return true;

            // Check diagonal (top-left to bottom-right)
            int diag1Up = 0, diag1Down = 0;
            for (int y = i - 1, x = j - 1; y >= 0 && x >= 0 && grid[y][x] == 1; y--, x--) diag1Up++;
            for (int y = i + 1, x = j + 1; y < N && x < M && grid[y][x] == 1; y++, x++) diag1Down++;
            if (diag1Up + 1 + diag1Down >= 4) return true;

            // Check diagonal (top-right to bottom-left)
            int diag2Up = 0, diag2Down = 0;
            for (int y = i - 1, x = j + 1; y >= 0 && x < M && grid[y][x] == 1; y--, x++) diag2Up++;
            for (int y = i + 1, x = j - 1; y < N && x >= 0 && grid[y][x] == 1; y++, x--) diag2Down++;
            if (diag2Up + 1 + diag2Down >= 4) return true;

            return false;
        };

        // Backtracking function
        function<void(int, int)> backtrack = [&](int start, int count) {
            if (count == K) {
                result.push_back(grid);
                return;
            }
            for (int idx = start; idx < N * M; idx++) {
                int i = idx / M;
                int j = idx % M;
                if (grid[i][j] == 0) {
                    grid[i][j] = 1;
                    if (!hasFourInLine(i, j)) {
                        backtrack(idx + 1, count + 1);
                    }
                    grid[i][j] = 0;
                }
            }
        };

        backtrack(0, 0);
        return result;
    }
};

int main() {
    Solution solution;

    // Example 1
    int N = 4, M = 4, K = 4;
    cout << "Example 1: N=" << N << ", M=" << M << ", K=" << K << endl;
    auto configurations = solution.connectFour(N, M, K);
    for (const auto& config : configurations) {
        for (const auto& row : config) {
            for (int val : row) {
                cout << val << " ";
            }
            cout << endl;
        }
        cout << "---" << endl;
    }
    cout << "Total valid configurations: " << configurations.size() << endl << endl;

    // Example 2
    N = 3, M = 3, K = 3;
    cout << "Example 2: N=" << N << ", M=" << M << ", K=" << K << endl;
    configurations = solution.connectFour(N, M, K);
    for (const auto& config : configurations) {
        for (const auto& row : config) {
            for (int val : row) {
                cout << val << " ";
            }
            cout << endl;
        }
        cout << "---" << endl;
    }
    cout << "Total valid configurations: " << configurations.size() << endl << endl;

    // Example 3
    N = 3, M = 3, K = 4;
    cout << "Example 3: N=" << N << ", M=" << M << ", K=" << K << endl;
    configurations = solution.connectFour(N, M, K);
    for (const auto& config : configurations) {
        for (const auto& row : config) {
            for (int val : row) {
                cout << val << " ";
            }
            cout << endl;
        }
        cout << "---" << endl;
    }
    cout << "Total valid configurations: " << configurations.size() << endl << endl;

    return 0;
}
```

