### Consecutive K Same Integers in Linked List

You are given a singly linked list and an integer `K`. Your task is to:
- Return `true` if there are **K consecutive nodes** in the linked list that have the **same integer value**.
- Otherwise, return `false`.

---
### Problem Explanation:
1. **Consecutive Matching Nodes**:
    - Traverse the linked list.
    - For each node, check if there are `K` consecutive nodes with the same value.
2. **Goal**:
    - Return `true` if a group of `K` consecutive nodes with the same value exists, otherwise return `false`.

---
### Examples:

**Example 1**  
**Input:**  
`head = [1, 1, 1, 2, 3]`  
`K = 3`

**Output:**  
`true`

**Explanation:**

- The first three nodes (`1 -> 1 -> 1`) have the same value, so the result is `true`.

---

**Example 2**  
**Input:**  
`head = [1, 2, 3, 3, 3]`  
`K = 3`

**Output:**  
`true`

**Explanation:**

- The last three nodes (`3 -> 3 -> 3`) have the same value, so the result is `true`.

---

**Example 3**  
**Input:**  
`head = [1, 2, 3, 4, 5]`  
`K = 2`

**Output:**  
`false`

**Explanation:**

- There are no two consecutive nodes with the same value, so the result is `false`.

---

**Example 4**  
**Input:**  
`head = [5, 5, 5, 5, 5]`  
`K = 6`

**Output:**  
`false`

**Explanation:**
- There are only 5 consecutive nodes with the value `5`, which is less than `K = 6`.
---
### Constraints:

1. The number of nodes in the linked list is $1≤n≤10^5$.
2. Node values are integers: $−10^6≤node.value≤10^6$.
3. $1≤K≤n$.

### Solution

#### C++

```c++
#include <iostream>
using namespace std;

// Definition for singly-linked list.
struct ListNode {
    int val;
    ListNode* next;
    ListNode(int x) : val(x), next(nullptr) {}
};

// Function to create a linked list from a vector of values
ListNode* createLinkedList(const vector<int>& values) {
    if (values.empty()) return nullptr;
    ListNode* head = new ListNode(values[0]);
    ListNode* curr = head;
    for (size_t i = 1; i < values.size(); ++i) {
        curr->next = new ListNode(values[i]);
        curr = curr->next;
    }
    return head;
}

// Function to print the linked list
void printLinkedList(ListNode* head) {
    ListNode* curr = head;
    while (curr) {
        cout << curr->val;
        if (curr->next) cout << " -> ";
        curr = curr->next;
    }
    cout << endl;
}

int main() {
    Solution solution;

    // Example 1
    vector<int> values1 = {1, 1, 1, 2, 3};
    ListNode* head1 = createLinkedList(values1);
    int K1 = 3;
    cout << "Example 1: ";
    printLinkedList(head1);
    cout << "K = " << K1 << endl;
    bool result1 = solution.hasConsecutiveK(head1, K1);
    cout << "Result: " << (result1 ? "true" : "false") << endl << endl;

    // Example 2
    vector<int> values2 = {1, 2, 3, 3, 3};
    ListNode* head2 = createLinkedList(values2);
    int K2 = 3;
    cout << "Example 2: ";
    printLinkedList(head2);
    cout << "K = " << K2 << endl;
    bool result2 = solution.hasConsecutiveK(head2, K2);
    cout << "Result: " << (result2 ? "true" : "false") << endl << endl;

    // Example 3
    vector<int> values3 = {1, 2, 3, 4, 5};
    ListNode* head3 = createLinkedList(values3);
    int K3 = 2;
    cout << "Example 3: ";
    printLinkedList(head3);
    cout << "K = " << K3 << endl;
    bool result3 = solution.hasConsecutiveK(head3, K3);
    cout << "Result: " << (result3 ? "true" : "false") << endl << endl;

    // Example 4
    vector<int> values4 = {5, 5, 5, 5, 5};
    ListNode* head4 = createLinkedList(values4);
    int K4 = 6;
    cout << "Example 4: ";
    printLinkedList(head4);
    cout << "K = " << K4 << endl;
    bool result4 = solution.hasConsecutiveK(head4, K4);
    cout << "Result: " << (result4 ? "true" : "false") << endl << endl;

    return 0;
}
```

#### Python
```python
# Definition for singly-linked list.
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next
class Solution:
    def hasConsecutiveK(self, head: ListNode, K: int) -> bool:
        if not head or K == 0:
            return False
        current_val = head.val
        count = 1
        if count >= K:
            return True
        curr = head.next
        while curr:
            if curr.val == current_val:
                count += 1
                if count >= K:
                    return True
            else:
                current_val = curr.val
                count = 1
            curr = curr.next
        return False


# Function to create a linked list from a list of values
def createLinkedList(values):
    if not values:
        return None
    head = ListNode(values[0])
    curr = head
    for val in values[1:]:
        curr.next = ListNode(val)
        curr = curr.next
    return head

# Function to print the linked list
def printLinkedList(head):
    curr = head
    while curr:
        print(curr.val, end="")
        if curr.next:
            print(" -> ", end="")
        curr = curr.next
    print()

def main():
    solution = Solution()

    # Example 1
    values1 = [1, 1, 1, 2, 3]
    head1 = createLinkedList(values1)
    K1 = 3
    print("Example 1: ", end="")
    printLinkedList(head1)
    print(f"K = {K1}")
    result1 = solution.hasConsecutiveK(head1, K1)
    print(f"Result: {result1}\n")

    # Example 2
    values2 = [1, 2, 3, 3, 3]
    head2 = createLinkedList(values2)
    K2 = 3
    print("Example 2: ", end="")
    printLinkedList(head2)
    print(f"K = {K2}")
    result2 = solution.hasConsecutiveK(head2, K2)
    print(f"Result: {result2}\n")

    # Example 3
    values3 = [1, 2, 3, 4, 5]
    head3 = createLinkedList(values3)
    K3 = 2
    print("Example 3: ", end="")
    printLinkedList(head3)
    print(f"K = {K3}")
    result3 = solution.hasConsecutiveK(head3, K3)
    print(f"Result: {result3}\n")

    # Example 4
    values4 = [5, 5, 5, 5, 5]
    head4 = createLinkedList(values4)
    K4 = 6
    print("Example 4: ", end="")
    printLinkedList(head4)
    print(f"K = {K4}")
    result4 = solution.hasConsecutiveK(head4, K4)
    print(f"Result: {result4}\n")

if __name__ == "__main__":
    main()
```