### Problem: **Find Subsets with Same Parity**

1. Generate all possible subsets of the array (the power set).
2. Return **only those subsets** where all elements have the same parity:
    - All numbers in the subset are either **even** or **odd**.

---

### Examples:

#### Example 1:

**Input:**  
`nums = [1, 2, 3]`

**Output:**

```
[
    [],          // Empty subset
    [1], [3],    // Odd subsets
    [2],         // Even subsets
    [1, 3]       // Odd subsets
]
```

**Explanation:**

- Power set: `[[], [1], [2], [3], [1, 2], [1, 3], [2, 3], [1, 2, 3]]`.
- Subsets with same parity:
    - Odd: `[1], [3], [1, 3]`
    - Even: `[2]`
    - Empty subset: `[]`.

---

#### Example 2:

**Input:**  
`nums = [2, 4, 6]`

**Output:**

```
[
    [],          // Empty subset
    [2], [4], [6],    // Individual even subsets
    [2, 4], [2, 6], [4, 6],  // Combinations of evens
    [2, 4, 6]    // All evens together
]
```

**Explanation:**

- Power set: `[[], [2], [4], [6], [2, 4], [2, 6], [4, 6], [2, 4, 6]]`.
- All numbers are even, so all subsets are valid.

---

#### Example 3:

**Input:**  
`nums = [1, 3, 5, 7]`

**Output:**

```
[
    [],          // Empty subset
    [1], [3], [5], [7],    // Individual odd subsets
    [1, 3], [1, 5], [1, 7], [3, 5], [3, 7], [5, 7],   // Combinations of odds
    [1, 3, 5], [1, 3, 7], [1, 5, 7], [3, 5, 7],   // More combinations
    [1, 3, 5, 7]   // All odds together
]
```

**Explanation:**

- All numbers are odd, so all subsets are valid.

---
### Constraints:

1. $0≤nums.length≤10$.
2. $−10^6≤nums[i]≤10^6$.

### Solution

#### Python
```python

from typing import List

class Solution:
    def subsetsWithSameParity(self, nums: List[int]) -> List[List[int]]:
        result = []
        self.backtrack(nums, 0, [], result)
        return result

    def backtrack(self, nums: List[int], start: int, current: List[int], result: List[List[int]]) -> None:
        # Add the current subset if it has the same parity
        if self.isSameParity(current):
            result.append(current.copy())
        # Generate all subsets
        for i in range(start, len(nums)):
            current.append(nums[i])
            self.backtrack(nums, i + 1, current, result)
            current.pop()

    def isSameParity(self, subset: List[int]) -> bool:
        if not subset:
            return True  # Empty subset is valid
        isEven = (subset[0] % 2 == 0)
        for num in subset:
            if (num % 2 == 0) != isEven:
                return False
        return True

def main():
    solution = Solution()

    # Example 1
    nums1 = [1, 2, 3]
    print("Example 1:")
    result1 = solution.subsetsWithSameParity(nums1)
    for subset in result1:
        print(subset)
    print()

    # Example 2
    nums2 = [2, 4, 6]
    print("Example 2:")
    result2 = solution.subsetsWithSameParity(nums2)
    for subset in result2:
        print(subset)
    print()

    # Example 3
    nums3 = [1, 3, 5, 7]
    print("Example 3:")
    result3 = solution.subsetsWithSameParity(nums3)
    for subset in result3:
        print(subset)
    print()

if __name__ == "__main__":
    main()
```

#### C++
```c++
#include <vector>
#include <iostream>
using namespace std;

class Solution {
public:
    vector<vector<int>> subsetsWithSameParity(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> current;
        backtrack(nums, 0, current, result);
        return result;
    }

private:
    void backtrack(const vector<int>& nums, int start, vector<int>& current, vector<vector<int>>& result) {
        // Add the current subset if it has the same parity
        if (isSameParity(current)) {
            result.push_back(current);
        }
        // Generate all subsets
        for (int i = start; i < nums.size(); ++i) {
            current.push_back(nums[i]);
            backtrack(nums, i + 1, current, result);
            current.pop_back();
        }
    }

    bool isSameParity(const vector<int>& subset) {
        if (subset.empty()) return true; // Empty subset is valid
        bool isEven = (subset[0] % 2 == 0);
        for (int num : subset) {
            if ((num % 2 == 0) != isEven) {
                return false;
            }
        }
        return true;
    }
};

int main() {
    Solution solution;

    // Example 1
    vector<int> nums1 = {1, 2, 3};
    cout << "Example 1:" << endl;
    auto result1 = solution.subsetsWithSameParity(nums1);
    for (const auto& subset : result1) {
        cout << "[";
        for (size_t i = 0; i < subset.size(); ++i) {
            cout << subset[i];
            if (i < subset.size() - 1) cout << ", ";
        }
        cout << "]" << endl;
    }
    cout << endl;

    // Example 2
    vector<int> nums2 = {2, 4, 6};
    cout << "Example 2:" << endl;
    auto result2 = solution.subsetsWithSameParity(nums2);
    for (const auto& subset : result2) {
        cout << "[";
        for (size_t i = 0; i < subset.size(); ++i) {
            cout << subset[i];
            if (i < subset.size() - 1) cout << ", ";
        }
        cout << "]" << endl;
    }
    cout << endl;

    // Example 3
    vector<int> nums3 = {1, 3, 5, 7};
    cout << "Example 3:" << endl;
    auto result3 = solution.subsetsWithSameParity(nums3);
    for (const auto& subset : result3) {
        cout << "[";
        for (size_t i = 0; i < subset.size(); ++i) {
            cout << subset[i];
            if (i < subset.size() - 1) cout << ", ";
        }
        cout << "]" << endl;
    }
    cout << endl;

    return 0;
}
```

