### Find Permutation Divisible by K 
You are given:

1. An array of integers.
2. An integer K.

Your task is to:

1. Generate all permutations of the given array.
2. Concatenate the numbers in each permutation to form a single integer.
3. Find all permutations where the concatenated number is divisible by KK.
4. Return all such permutations.

---

### Examples:

#### Example 1:

**Input:**

```
arr = [1, 2, 3], K = 6
```

**Output:**

```
[
    [1, 2, 3],   // Concatenated number: 123
    [3, 2, 1]    // Concatenated number: 321
]
```

**Explanation:**

- Permutations of arr=[1,2,3]arr = [1, 2, 3]:
    - `[1, 2, 3]` → Concatenated number: 123123, not divisible by 66.
    - `[1, 3, 2]` → Concatenated number: 132132, not divisible by 66.
    - `[2, 1, 3]` → Concatenated number: 213213, not divisible by 66.
    - `[2, 3, 1]` → Concatenated number: 231231, not divisible by 66.
    - `[3, 1, 2]` → Concatenated number: 312312, divisible by 66. ✅
    - `[3, 2, 1]` → Concatenated number: 321321, divisible by 66. ✅
- Matching permutations: `[3, 1, 2]` and `[3, 2, 1]`.

---

#### Example 2:

**Input:**

```
arr = [4, 6, 8], K = 24
```

**Output:**

```
[
    [4, 8, 6],   // Concatenated number: 486
    [8, 4, 6]    // Concatenated number: 846
]
```

**Explanation:**

- Permutations of arr=[4,6,8]arr = [4, 6, 8]:
    - `[4, 6, 8]` → Concatenated number: 468468, not divisible by 2424.
    - `[4, 8, 6]` → Concatenated number: 486486, divisible by 2424. ✅
    - `[6, 4, 8]` → Concatenated number: 648648, not divisible by 2424.
    - `[6, 8, 4]` → Concatenated number: 684684, not divisible by 2424.
    - `[8, 4, 6]` → Concatenated number: 846846, divisible by 2424. ✅
    - `[8, 6, 4]` → Concatenated number: 864864, not divisible by 2424.
- Matching permutations: `[4, 8, 6]` and `[8, 4, 6]`.

---
### Constraints:
1. $1≤arr.length≤9$.
2. $−10^5≤arr[i]≤10^5$.
3. $1≤K≤10^9$.
### Solution

#### Python
```python
from itertools import permutations
from typing import List
class Solution:
    def findPermutationsDivisibleByK(self, arr: List[int], K: int) -> List[List[int]]:
        result = []
        unique_perms = set(permutations(arr))  # Handle duplicates
        for perm in unique_perms:
            num = int(''.join(map(str, perm)))
            if num % K == 0:
                result.append(list(perm))
        return result

def main():
    solution = Solution()

    # Example 1
    arr1 = [1, 2, 3]
    K1 = 6
    print("Example 1:")
    result1 = solution.findPermutationsDivisibleByK(arr1, K1)
    for perm in result1:
        print(perm)
    print()

    # Example 2
    arr2 = [4, 6, 8]
    K2 = 24
    print("Example 2:")
    result2 = solution.findPermutationsDivisibleByK(arr2, K2)
    for perm in result2:
        print(perm)
    print()

if __name__ == "__main__":
    main()
```
#### C++
```c++
#include <vector>
#include <algorithm>
#include <string>
#include <iostream>
using namespace std;

class Solution {
public:
    vector<vector<int>> findPermutationsDivisibleByK(vector<int>& arr, int K) {
        vector<vector<int>> result;
        sort(arr.begin(), arr.end()); // Sort to handle duplicates
        do {
            long long num = concatenateNumbers(arr);
            if (num % K == 0) {
                result.push_back(arr);
            }
        } while (next_permutation(arr.begin(), arr.end()));
        return result;
    }

private:
    long long concatenateNumbers(const vector<int>& nums) {
        string s;
        for (int num : nums) {
            s += to_string(num);
        }
        return stoll(s);
    }
};

int main() {
    Solution solution;

    // Example 1
    vector<int> arr1 = {1, 2, 3};
    int K1 = 6;
    cout << "Example 1:" << endl;
    auto result1 = solution.findPermutationsDivisibleByK(arr1, K1);
    for (const auto& perm : result1) {
        for (int num : perm) {
            cout << num << " ";
        }
        cout << endl;
    }
    cout << endl;

    // Example 2
    vector<int> arr2 = {4, 6, 8};
    int K2 = 24;
    cout << "Example 2:" << endl;
    auto result2 = solution.findPermutationsDivisibleByK(arr2, K2);
    for (const auto& perm : result2) {
        for (int num : perm) {
            cout << num << " ";
        }
        cout << endl;
    }
    cout << endl;
    return 0;
}
```