### Find Subsets Matching Binary

You are given:
1. An array of binary integers (values are only `0` or `1`).
2. A target integer TT.

Your task is to:

1. Generate all possible subsets of indices from the array.
2. Convert each subset (based on the indices of the array) into a binary number and calculate its decimal value.
3. Return all subsets of indices whose decimal value matches T.

---
### Examples:

#### Example 1:

**Input:**

```
arr = [1, 0, 0, 1, 1, 1, 0], T = 2
```

**Output:**

```
[
    [0, 1],   // Subset: [1, 0]
    [0, 2],   // Subset: [1, 0]
    [3, 6],   // Subset: [1, 0]
    [4, 6],   // Subset: [1, 0]
    [0, 6]    // Subset: [1, 0]
]
```

**Explanation:**

- Subsets and their binary-to-decimal values:
    - Indices `[0, 1]`: Subset `[1, 0]` → Binary: `10` → Decimal: 22 ✅
    - Indices `[0, 2]`: Subset `[1, 0]` → Binary: `10` → Decimal: 22 ✅
    - Indices `[3, 6]`: Subset `[1, 0]` → Binary: `10` → Decimal: 22 ✅
    - Indices `[4, 6]`: Subset `[1, 0]` → Binary: `10` → Decimal: 22 ✅
    - Indices `[0, 6]`: Subset `[1, 0]` → Binary: `10` → Decimal: 22 ✅

---

#### Example 2:

**Input:**

```
arr = [1, 1, 0, 1], T = 3
```

**Output:**

```
[
    [0, 1],   // Subset: [1, 1]
    [1, 3]    // Subset: [1, 1]
]
```

**Explanation:**

- Subsets and their binary-to-decimal values:
    - Indices `[0, 1]`: Subset `[1, 1]` → Binary: `11` → Decimal: 33 ✅
    - Indices `[1, 3]`: Subset `[1, 1]` → Binary: `11` → Decimal: 33 ✅

---

#### Example 3:

**Input:**

```
arr = [1, 0, 1], T = 5
```

**Output:**

```
[
    [0, 1, 2]   // Subset: [1, 0, 1]
]
```

**Explanation:**

- Subsets and their binary-to-decimal values:
    - Indices `[0, 1, 2]`: Subset `[1, 0, 1]` → Binary: `101` → Decimal: 55 ✅

---

### Constraints:

1. $1≤arr.length≤20$.
2. $arr[i]∈{0,1}$.
3. $0≤T < 2^{20}$.

### Solution

#### Python

```python
from typing import List

class Solution:
    def findSubsetsMatchingBinary(self, arr: List[int], T: int) -> List[List[int]]:
        result = []
        self.backtrack(arr, T, 0, [], result)
        return result

    def backtrack(self, arr: List[int], T: int, start: int, current: List[int], result: List[List[int]]) -> None:
        if current:
            decimalValue = self.calculateDecimalValue(arr, current)
            if decimalValue == T:
                result.append(current.copy())
        for i in range(start, len(arr)):
            current.append(i)
            self.backtrack(arr, T, i + 1, current, result)
            current.pop()

    def calculateDecimalValue(self, arr: List[int], indices: List[int]) -> int:
        decimalValue = 0
        for index in indices:
            decimalValue = (decimalValue << 1) | arr[index]
        return decimalValue

def main():
    solution = Solution()

    # Example 1
    arr1 = [1, 0, 0, 1, 1, 1, 0]
    T1 = 2
    print("Example 1:")
    result1 = solution.findSubsetsMatchingBinary(arr1, T1)
    for subset in result1:
        print(subset)
    print()

    # Example 2
    arr2 = [1, 1, 0, 1]
    T2 = 3
    print("Example 2:")
    result2 = solution.findSubsetsMatchingBinary(arr2, T2)
    for subset in result2:
        print(subset)
    print()

    # Example 3
    arr3 = [1, 0, 1]
    T3 = 5
    print("Example 3:")
    result3 = solution.findSubsetsMatchingBinary(arr3, T3)
    for subset in result3:
        print(subset)
    print()

if __name__ == "__main__":
    main()
```

#### C++
```c++
#include <vector>
#include <iostream>
using namespace std;

class Solution {
public:
    vector<vector<int>> findSubsetsMatchingBinary(vector<int>& arr, int T) {
        vector<vector<int>> result;
        vector<int> current;
        backtrack(arr, T, 0, current, result);
        return result;
    }

private:
    void backtrack(const vector<int>& arr, int T, int start, vector<int>& current, vector<vector<int>>& result) {
        if (!current.empty()) {
            int decimalValue = calculateDecimalValue(arr, current);
            if (decimalValue == T) {
                result.push_back(current);
            }
        }
        for (int i = start; i < arr.size(); ++i) {
            current.push_back(i);
            backtrack(arr, T, i + 1, current, result);
            current.pop_back();
        }
    }

    int calculateDecimalValue(const vector<int>& arr, const vector<int>& indices) {
        int decimalValue = 0;
        for (int index : indices) {
            decimalValue = (decimalValue << 1) | arr[index];
        }
        return decimalValue;
    }
};

int main() {
    Solution solution;

    // Example 1
    vector<int> arr1 = {1, 0, 0, 1, 1, 1, 0};
    int T1 = 2;
    cout << "Example 1:" << endl;
    auto result1 = solution.findSubsetsMatchingBinary(arr1, T1);
    for (const auto& subset : result1) {
        for (int index : subset) {
            cout << index << " ";
        }
        cout << endl;
    }
    cout << endl;

    // Example 2
    vector<int> arr2 = {1, 1, 0, 1};
    int T2 = 3;
    cout << "Example 2:" << endl;
    auto result2 = solution.findSubsetsMatchingBinary(arr2, T2);
    for (const auto& subset : result2) {
        for (int index : subset) {
            cout << index << " ";
        }
        cout << endl;
    }
    cout << endl;

    // Example 3
    vector<int> arr3 = {1, 0, 1};
    int T3 = 5;
    cout << "Example 3:" << endl;
    auto result3 = solution.findSubsetsMatchingBinary(arr3, T3);
    for (const auto& subset : result3) {
        for (int index : subset) {
            cout << index << " ";
        }
        cout << endl;
    }
    cout << endl;

    return 0;
}
```