### Find Target Matches in Grid

You are given:

1. An $m×n$ grid of characters `board`, where each character is either `1` or `0`.
2. A target integer $T$ (in base 10).

Your task is to:

1. Find all **sequential paths** in the grid that can form the target $T$.
    - Sequential paths are formed by letters of **adjacent cells** (horizontally or vertically).
    - The same cell cannot be used more than once in a single path.
2. Convert the path's binary sequence into its decimal equivalent.
3. Count how many times the target $T$ appears in the grid.

Return the count of valid paths that match the target.

---

### Examples:

#### Example 1:

**Input:**

```
board = [
    ['1', '0', '1'],
    ['1', '1', '0'],
    ['0', '1', '1']
]
T = 5
```

**Output:**

```
2
```

**Explanation:**

- Possible paths:
    - Starting at (0, 0): `1 -> 0 -> 1` → Binary: `101` → Decimal: 55 ✅
    - Starting at (0, 2): `1 -> 0 -> 1` → Binary: `101` → Decimal: 55 ✅
    - Starting at (2, 1): `1 -> 1` → Binary: `11` → Decimal: 33
    - Starting at (1, 1): `1 -> 0` → Binary: `10` → Decimal: 22
- The target $T=5$ is matched twice.

---

#### Example 2:

**Input:**

```
board = [
    ['1', '1'],
    ['0', '1']
]
T = 6
```

**Output:**

```
1
```

**Explanation:**

- Possible paths:
    - Starting at (0, 0): `1 -> 1 -> 0` → Binary: `110` → Decimal: 66 ✅
    - Starting at (0, 1): `1 -> 0` → Binary: `10` → Decimal: 22
- The target $T=6$ is matched once.

---

#### Example 3:

**Input:**

```
board = [
    ['0', '0'],
    ['0', '0']
]
T = 1
```

**Output:**

```
0
```

**Explanation:**

- All possible paths form binary numbers equal to 0. The target $T=1$ is not matched.

---

### Constraints:

1. $1 \leq m, n \leq 15$(grid dimensions).
2. Each cell contains the character `'1'` or `'0'`.
3. $1 \leq T < 2^{15}$.

