### Hybrid LRU FRU Cache in Linked List

You are tasked to design a **Hybrid Least Recently Used (LRU) and Least Frequently Used (LFU) Cache**. The cache must support the following operations efficiently:
1. **get(key)**:
    - Return the value associated with the `key` if it exists in the cache.
    - If the key does not exist, return `-1`.
    - Accessing a key makes it the **most recently used** item and increases its frequency by 1.
2. **put(key, value)**:
    - Insert a new key-value pair into the cache.
    - If the `key` already exists, update its value and make it the **most recently used** item while increasing its frequency by 1.
    - If the cache is at its maximum capacity:
        - Remove the **least frequently used** item.
        - If multiple items share the same frequency, remove the **least recently used** item among them.
---
### Functionality:
Your implementation should:
- Track the **frequency of usage** of each key in the cache.
- Evict keys based on the following rules:
    1. First, remove the **least frequently used** item.
    2. If there is a tie in frequency, remove the **least recently used** item among the tied keys.

---
### Input and Output:
You need to implement two functions:
1. `get(key: int) -> int`:
    - **Input**: A key (integer).
    - **Output**: The value associated with the key if it exists, otherwise return `-1`.
2. `put(key: int, value: int) -> None`:
    - **Input**: A key-value pair (integers).
    - **Output**: None.

---
### Examples:

#### Example 1:

**Input:**

```
HybridLRUCache cache = new HybridLRUCache(2); // Capacity = 2
cache.put(1, 1);
cache.put(2, 2);
cache.get(1);       // returns 1
cache.put(3, 3);    // evicts key 2
cache.get(2);       // returns -1 (not found)
cache.get(3);       // returns 3
cache.put(4, 4);    // evicts key 1
cache.get(1);       // returns -1 (not found)
cache.get(3);       // returns 3
cache.get(4);       // returns 4
```

**Output:**  
`[1, -1, 3, -1, 3, 4]`

**Explanation:**

1. `put(1, 1)` and `put(2, 2)` add two items to the cache.  
    Cache: `{1=1 (freq=1), 2=2 (freq=1)}`
2. `get(1)` returns `1` and increases its frequency.  
    Cache: `{2=2 (freq=1), 1=1 (freq=2)}`
3. `put(3, 3)` evicts key `2` (least frequently used).  
    Cache: `{1=1 (freq=2), 3=3 (freq=1)}`
4. `get(2)` returns `-1` because key `2` was evicted.
5. `get(3)` returns `3` and increases its frequency.  
    Cache: `{1=1 (freq=2), 3=3 (freq=2)}`
6. `put(4, 4)` evicts key `1` (tied frequency but least recently used).  
    Cache: `{3=3 (freq=2), 4=4 (freq=1)}`
7. `get(1)` returns `-1` because key `1` was evicted.
8. `get(3)` returns `3`.
9. `get(4)` returns `4`.

---

#### Example 2:

**Input:**

```
HybridLRUCache cache = new HybridLRUCache(3); // Capacity = 3
cache.put(1, 1);
cache.put(2, 2);
cache.put(3, 3);
cache.get(1);       // returns 1
cache.put(4, 4);    // evicts key 2
cache.get(2);       // returns -1
cache.get(3);       // returns 3
cache.get(4);       // returns 4
cache.put(5, 5);    // evicts key 1
cache.get(1);       // returns -1
cache.get(5);       // returns 5
```

**Output:**  
`[1, -1, 3, 4, -1, 5]`

---
### Constraints:

1. $1 \leq \text{capacity} \leq 3000$
2. $0 \leq \text{key}, \text{value} \leq 10^4$
3. At most $2 \times 10^5$ calls will be made to `get` and `put`.

### Solution

#### Python

```python
from collections import defaultdict, OrderedDict

class HybridLRUCache:
    def __init__(self, capacity: int):
        self.capacity = capacity
        self.key_to_val_freq = {}  # key: (value, frequency)
        self.freq_to_keys = defaultdict(OrderedDict)  # frequency: OrderedDict of keys
        self.min_freq = 1

    def get(self, key: int) -> int:
        if key not in self.key_to_val_freq:
            return -1
        # Update frequency and make it most recently used
        self._update_frequency(key)
        return self.key_to_val_freq[key][0]

    def put(self, key: int, value: int) -> None:
        if self.capacity == 0:
            return

        if key in self.key_to_val_freq:
            # Key exists, update value and frequency
            self.key_to_val_freq[key] = (value, self.key_to_val_freq[key][1])
            self._update_frequency(key)
            return

        if len(self.key_to_val_freq) >= self.capacity:
            # Evict the least frequently used key
            evict_key, _ = self.freq_to_keys[self.min_freq].popitem(last=False)
            del self.key_to_val_freq[evict_key]

        # Add new key
        self.key_to_val_freq[key] = (value, 1)
        self.freq_to_keys[1][key] = None
        self.min_freq = 1

    def _update_frequency(self, key: int) -> None:
        value, freq = self.key_to_val_freq[key]
        # Remove key from its current frequency list
        del self.freq_to_keys[freq][key]
        if not self.freq_to_keys[freq]:
            del self.freq_to_keys[freq]
            if freq == self.min_freq:
                self.min_freq += 1
        # Increase frequency
        self.key_to_val_freq[key] = (value, freq + 1)
        self.freq_to_keys[freq + 1][key] = None

# Example usage
cache = HybridLRUCache(2)
cache.put(1, 1)
cache.put(2, 2)
print(cache.get(1))  # 1
cache.put(3, 3)  # Evicts key 2
print(cache.get(2))  # -1
print(cache.get(3))  # 3
cache.put(4, 4)  # Evicts key 1
print(cache.get(1))  # -1
print(cache.get(3))  # 3
print(cache.get(4))  # 4
```

#### C++
```c++
#include <unordered_map>
#include <list>
#include <iostream>
using namespace std;

class HybridLRUCache {
private:
    int capacity;
    // Key to value and frequency mapping
    unordered_map<int, pair<int, int>> keyToValFreq;
    // Frequency to list of keys mapping
    unordered_map<int, list<int>> freqToKeys;
    // Key to iterator in the frequency list mapping
    unordered_map<int, list<int>::iterator> keyToIter;
    // Minimum frequency
    int minFreq;

    void updateFrequency(int key) {
        int freq = keyToValFreq[key].second;
        // Remove key from its current frequency list
        freqToKeys[freq].erase(keyToIter[key]);
        if (freqToKeys[freq].empty()) {
            freqToKeys.erase(freq);
            if (freq == minFreq) {
                minFreq++;
            }
        }
        // Increase frequency
        keyToValFreq[key].second++;
        freqToKeys[freq + 1].push_front(key);
        keyToIter[key] = freqToKeys[freq + 1].begin();
    }

public:
    HybridLRUCache(int capacity) : capacity(capacity), minFreq(1) {}

    int get(int key) {
        if (keyToValFreq.find(key) == keyToValFreq.end()) {
            return -1;
        }
        // Update frequency and make it most recently used
        updateFrequency(key);
        return keyToValFreq[key].first;
    }

    void put(int key, int value) {
        if (capacity == 0) return;

        if (keyToValFreq.find(key) != keyToValFreq.end()) {
            // Key exists, update value and frequency
            keyToValFreq[key].first = value;
            updateFrequency(key);
            return;
        }

        if (keyToValFreq.size() >= capacity) {
            // Evict the least frequently used key
            int evictKey = freqToKeys[minFreq].back();
            freqToKeys[minFreq].pop_back();
            keyToValFreq.erase(evictKey);
            keyToIter.erase(evictKey);
        }

        // Add new key
        keyToValFreq[key] = {value, 1};
        freqToKeys[1].push_front(key);
        keyToIter[key] = freqToKeys[1].begin();
        minFreq = 1;
    }
};

int main() {
    HybridLRUCache cache(2);
    cache.put(1, 1);
    cache.put(2, 2);
    cout << cache.get(1) << endl; // 1
    cache.put(3, 3); // Evicts key 2
    cout << cache.get(2) << endl; // -1
    cout << cache.get(3) << endl; // 3
    cache.put(4, 4); // Evicts key 1
    cout << cache.get(1) << endl; // -1
    cout << cache.get(3) << endl; // 3
    cout << cache.get(4) << endl; // 4

    return 0;
}
```