### Linked List Cycle III

You are given a linked list. Your task is to:

1. Determine if the linked list contains a **cycle**.
2. If a cycle exists:
   - Calculate the **sum of the nodes** that are part of the cycle, **excluding the tail**.
3. If there is **no cycle**, return `-1`.

---

### Problem Explanation:

1. **Cycle Detection**:
   - A cycle in a linked list occurs when a node points back to a previously visited node.
   - Use **Floyd’s Cycle Detection Algorithm** (two-pointer approach) to efficiently detect the cycle.

2. **Cycle Sum**:
   - Once a cycle is detected, identify the **starting node of the cycle** using Floyd's algorithm.
   - Traverse the cycle from the starting node and calculate the sum of all nodes in the cycle.

3. **No Cycle**:
   - If the linked list does not contain a cycle, return `-1`.

---

### Examples:

**Example 1**  
**Input:**  
A linked list with values:  
`head = [3, 2, 0, -4]`  
Cycle exists: `tail connects to node at index 1`.

**Output:**  
`-2`  

**Explanation:**  
- Nodes in the cycle: `[2, 0, -4]`.  
- Sum of the cycle: `2 + 0 - 4 = -2`.

---

**Example 2**  
**Input:**  
A linked list with values:  
`head = [1, 2]`  
Cycle exists: `tail connects to node at index 0`.

**Output:**  
`3`  

**Explanation:**  
- Nodes in the cycle: `[1, 2]`.  
- Sum of the cycle: `1 + 2 = 3`.

---

**Example 3**  
**Input:**  
A linked list with values:  
`head = [1, 2, 3, 4]`  
No cycle exists.

**Output:**  
`-1`

---
### Constraints:

1. The number of nodes in the linked list is $1 \leq n \leq 10^5$.
2. Node values are integers: $-10^6 \leq \text{node.value} \leq 10^6$.

### Solution

### Python
```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def sumOfCycle(self, head: ListNode) -> int:
        if not head or not head.next:
            return -1

        slow = head
        fast = head

        # Detect cycle
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                break  # Cycle detected

        # No cycle
        if slow != fast:
            return -1

        # Find the starting node of the cycle
        slow = head
        while slow != fast:
            slow = slow.next
            fast = fast.next

        # Calculate the sum of the cycle
        sum_cycle = 0
        cycle_start = slow
        while True:
            sum_cycle += slow.val
            slow = slow.next
            if slow == cycle_start:
                break

        return sum_cycle

# Example usage
if __name__ == "__main__":
    solution = Solution()

    # Example 1
    head1 = ListNode(3)
    head1.next = ListNode(2)
    head1.next.next = ListNode(0)
    head1.next.next.next = ListNode(-4)
    head1.next.next.next.next = head1.next  # Cycle
    print("Example 1:", solution.sumOfCycle(head1))  # Output: -2

    # Example 2
    head2 = ListNode(1)
    head2.next = ListNode(2)
    head2.next.next = head2  # Cycle
    print("Example 2:", solution.sumOfCycle(head2))  # Output: 3

    # Example 3
    head3 = ListNode(1)
    head3.next = ListNode(2)
    head3.next.next = ListNode(3)
    head3.next.next.next = ListNode(4)
    print("Example 3:", solution.sumOfCycle(head3))  # Output: -1
```
#### C++
```c++
#include <iostream>
using namespace std;

struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x) : val(x), next(nullptr) {}
};

class Solution {
public:
    int sumOfCycle(ListNode *head) {
        if (!head || !head->next) return -1;

        ListNode *slow = head;
        ListNode *fast = head;

        // Detect cycle
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
            if (slow == fast) {
                break; // Cycle detected
            }
        }

        // No cycle
        if (slow != fast) return -1;

        // Find the starting node of the cycle
        slow = head;
        while (slow != fast) {
            slow = slow->next;
            fast = fast->next;
        }

        // Calculate the sum of the cycle
        int sum = 0;
        ListNode *cycleStart = slow;
        do {
            sum += slow->val;
            slow = slow->next;
        } while (slow != cycleStart);

        return sum;
    }
};

int main() {
    Solution solution;

    // Example 1
    ListNode *head1 = new ListNode(3);
    head1->next = new ListNode(2);
    head1->next->next = new ListNode(0);
    head1->next->next->next = new ListNode(-4);
    head1->next->next->next->next = head1->next; // Cycle
    cout << "Example 1: " << solution.sumOfCycle(head1) << endl; // Output: -2

    // Example 2
    ListNode *head2 = new ListNode(1);
    head2->next = new ListNode(2);
    head2->next->next = head2; // Cycle
    cout << "Example 2: " << solution.sumOfCycle(head2) << endl; // Output: 3

    // Example 3
    ListNode *head3 = new ListNode(1);
    head3->next = new ListNode(2);
    head3->next->next = new ListNode(3);
    head3->next->next->next = new ListNode(4);
    cout << "Example 3: " << solution.sumOfCycle(head3) << endl; // Output: -1

    return 0;
}
```
