### Linked List Sum and Difference

You are given a singly linked list where each node contains an integer value. Your task is to:

- Add and subtract the values of the nodes **alternatively** (starting with addition) and return the final result.

---
### Problem Explanation:

1. **Alternating Operations**:
   - Traverse the linked list.
   - For the first node, add its value.
   - For the second node, subtract its value.
   - For the third node, add its value, and so on.

2. **Result**:
   - Compute the final result after applying the alternating operations to all nodes in the list.

---

### Examples:

**Example 1**  
**Input:**  
`head = [10, 20, 30, 40, 50]`

**Output:**  
`30`

**Explanation:**  
- Start with `10`.  
- Add `10`, subtract `20`, add `30`, subtract `40`, add `50`.  
- Calculation: `10 - 20 + 30 - 40 + 50 = 30`.

---

**Example 2**  
**Input:**  
`head = [5, 15, 10]`

**Output:**  
`0`

**Explanation:**  
- Start with `5`.  
- Add `5`, subtract `15`, add `10`.  
- Calculation: `5 - 15 + 10 = 0`.

---

**Example 3**  
**Input:**  
`head = [1, 2, 3, 4]`

**Output:**  
`-2`

**Explanation:**  
- Start with `1`.  
- Add `1`, subtract `2`, add `3`, subtract `4`.  
- Calculation: `1 - 2 + 3 - 4 = -2`.

---
### Constraints:

1. The number of nodes in the linked list is $1 \leq n \leq 10^5$.
2. Node values are integers: $-10^6 \leq \text{node.value} \leq 10^6$.



### Solution

#### Python

```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def alternatingSum(self, head: ListNode) -> int:
        result = 0
        add = True  # Start with addition
        current = head
        while current:
            if add:
                result += current.val
            else:
                result -= current.val
            add = not add  # Toggle between addition and subtraction
            current = current.next
        return result

# Example usage
if __name__ == "__main__":
    solution = Solution()

    # Example 1
    head1 = ListNode(10)
    head1.next = ListNode(20)
    head1.next.next = ListNode(30)
    head1.next.next.next = ListNode(40)
    head1.next.next.next.next = ListNode(50)
    print("Example 1:", solution.alternatingSum(head1))  # Output: 30

    # Example 2
    head2 = ListNode(5)
    head2.next = ListNode(15)
    head2.next.next = ListNode(10)
    print("Example 2:", solution.alternatingSum(head2))  # Output: 0

    # Example 3
    head3 = ListNode(1)
    head3.next = ListNode(2)
    head3.next.next = ListNode(3)
    head3.next.next.next = ListNode(4)
    print("Example 3:", solution.alternatingSum(head3))  # Output: -2
```

#### C++
```C++
#include <iostream>
using namespace std;

struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x) : val(x), next(nullptr) {}
};

class Solution {
public:
    int alternatingSum(ListNode* head) {
        int result = 0;
        bool add = true; // Start with addition
        ListNode* current = head;
        while (current) {
            if (add) {
                result += current->val;
            } else {
                result -= current->val;
            }
            add = !add; // Toggle between addition and subtraction
            current = current->next;
        }
        return result;
    }
};

int main() {
    Solution solution;

    // Example 1
    ListNode* head1 = new ListNode(10);
    head1->next = new ListNode(20);
    head1->next->next = new ListNode(30);
    head1->next->next->next = new ListNode(40);
    head1->next->next->next->next = new ListNode(50);
    cout << "Example 1: " << solution.alternatingSum(head1) << endl; // Output: 30

    // Example 2
    ListNode* head2 = new ListNode(5);
    head2->next = new ListNode(15);
    head2->next->next = new ListNode(10);
    cout << "Example 2: " << solution.alternatingSum(head2) << endl; // Output: 0

    // Example 3
    ListNode* head3 = new ListNode(1);
    head3->next = new ListNode(2);
    head3->next->next = new ListNode(3);
    head3->next->next->next = new ListNode(4);
    cout << "Example 3: " << solution.alternatingSum(head3) << endl; // Output: -2

    return 0;
}
```