### Remove Linked List Nodes

You are given a singly linked list and two integers, `a` and `b`. Your task is to:

1. Remove all nodes from the **first occurrence of `a`** to the **last occurrence of `b`** (inclusive) in the linked list.
2. Return the modified linked list.

---
### Problem Explanation:

1. **Node Deletion**:
   - Locate the **first occurrence of `a`** in the linked list.
   - Locate the **last occurrence of `b`** in the linked list.
   - Remove all nodes between these positions, including the nodes containing `a` and `b`.
   - Reconnect the list so that the node before the first occurrence of `a` points to the node after the last occurrence of `b`.

2. **Goal**:
   - Modify the linked list in-place and return the head of the updated list.

---

### Examples:

**Example 1**  
**Input:**  
`head = [1, 2, 3, 4, 5, 6, 3, 7]`  
`a = 3, b = 3`

**Output:**  
`[1, 2, 7]`

**Explanation:**  
- The first occurrence of `a` is at index `3` (1-based), and the last occurrence of `b` is at index `7`.  
- Remove all nodes from `3` to `7`.  
- The list becomes `[1, 2, 7]`.

---

**Example 2**  
**Input:**  
`head = [10, 20, 30, 40, 50, 30, 60]`  
`a = 30, b = 30`

**Output:**  
`[10, 20, 60]`

**Explanation:**  
- The first occurrence of `a` is at index `3` (1-based), and the last occurrence of `b` is at index `6`.  
- Remove all nodes from `3` to `6`.  
- The list becomes `[10, 20, 60]`.

---

**Example 3**  
**Input:**  
`head = [1, 2, 3, 4, 5, 6]`  
`a = 2, b = 5`

**Output:**  
`[1, 6]`

**Explanation:**  
- The first occurrence of `a` is at index `2`, and the last occurrence of `b` is at index `5`.  
- Remove all nodes from `2` to `5`.  
- The list becomes `[1, 6]`.

---

### Constraints:

1. The number of nodes in the linked list is $1 \leq n \leq 10^5$.
2. Node values are integers: $-10^6 \leq \text{node.value} \leq 10^6$.
3. a and b always exist in the linked list.
4. a appears at least once, and b appears at least once.

### Solution

#### Python
```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def remove_nodes(head, a, b):
    # Dummy node to simplify edge cases
    dummy = ListNode(0)
    dummy.next = head
    prev = dummy
    current = head

    # Locate the first occurrence of 'a'
    while current and current.val != a:
        prev = current
        current = current.next

    # Now `current` is the first occurrence of 'a', and `prev` is its previous node
    start_prev = prev

    # Locate the last occurrence of 'b'
    last_b = None
    while current:
        if current.val == b:
            last_b = current
        current = current.next

    # Connect `start_prev` to the node after `last_b`
    if last_b:
        start_prev.next = last_b.next

    # Return the modified list
    return dummy.next

# Helper function to create a linked list from a list
def create_linked_list(nums):
    dummy = ListNode(0)
    current = dummy
    for num in nums:
        current.next = ListNode(num)
        current = current.next
    return dummy.next

# Helper function to convert a linked list to a list
def linked_list_to_list(head):
    result = []
    while head:
        result.append(head.val)
        head = head.next
    return result

# Example Usage
nums = [1,2,3,4,5,6]
a, b = 2,5
head = create_linked_list(nums)
head = remove_nodes(head, a, b)
print(linked_list_to_list(head))  # Output: [1, 2, 7]

```

#### C++
```c++
#include <iostream>
#include <vector>
#include <queue>
using namespace std;

struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x) : val(x), next(nullptr) {}
};

class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists, int M) {
        vector<ListNode*> processedLists;
        for (ListNode* head : lists) {
            processedLists.push_back(processList(head, M));
        }
        return merge(processedLists);
    }

private:
    ListNode* processList(ListNode* head, int M) {
        ListNode dummy(0);
        ListNode* current = &dummy;
        int count = 0;
        while (head) {
            count++;
            if (count % M != 0) {
                current->next = new ListNode(head->val);
                current = current->next;
            }
            head = head->next;
        }
        return dummy.next;
    }

    ListNode* merge(vector<ListNode*>& lists) {
        auto cmp = [](ListNode* a, ListNode* b) { return a->val > b->val; };
        priority_queue<ListNode*, vector<ListNode*>, decltype(cmp)> minHeap(cmp);
        for (ListNode* node : lists) {
            if (node) minHeap.push(node);
        }
        ListNode dummy(0);
        ListNode* current = &dummy;
        while (!minHeap.empty()) {
            ListNode* node = minHeap.top();
            minHeap.pop();
            current->next = new ListNode(node->val);
            current = current->next;
            if (node->next) minHeap.push(node->next);
        }
        return dummy.next;
    }
};

// Helper function to create a linked list from a vector
ListNode* createList(const vector<int>& vals) {
    ListNode dummy(0);
    ListNode* current = &dummy;
    for (int val : vals) {
        current->next = new ListNode(val);
        current = current->next;
    }
    return dummy.next;
}

// Helper function to print a linked list
void printList(ListNode* head) {
    while (head) {
        cout << head->val;
        if (head->next) cout << " -> ";
        head = head->next;
    }
    cout << endl;
}

int main() {
    Solution solution;

    // Example 1
    vector<ListNode*> lists1 = {
        createList({1,4,5,7}),
        createList({2,6,8,9}),
        createList({3,10,12})
    };
    int M1 = 2;
    ListNode* result1 = solution.mergeKLists(lists1, M1);
    printList(result1); // Expected output: 1 -> 2 -> 3 -> 5 -> 8 -> 12

    return 0;
}
```