### Reorder List II

You are given a singly linked list and an integer `K`. Your task is to:

- Swap the `i-th` node and the `(i + K)-th` node for all valid `i` in the linked list.
- Return the modified linked list.

---

### Problem Explanation:

1. **Swapping Nodes**:
   - For a given node `i` (1-based index), swap its value with the value of the node at position `i + K` in the linked list.
   - Continue swapping for all valid positions until `i + K` exceeds the length of the list.

2. **Goal**:
   - Modify the linked list in-place by swapping the specified nodes.

---

### Examples:

**Example 1**  
**Input:**  
`head = [1, 2, 3, 4, 5]`  
`K = 2`

**Output:**  
`[3, 4, 5, 2, 1]`

**Explanation:**  
1. Start with the list: `[1, 2, 3, 4, 5]`.  
2. Swap the 1st node and the 3rd node (i.e., `1` and `3`):  
   Resulting list: `[3, 2, 1, 4, 5]`.  
3. Swap the 2nd node and the 4th node (i.e., `2` and `4`):  
   Resulting list: `[3, 4, 1, 2, 5]`.  
4. Swap the 3rd node and the 5th node (i.e., `1` and `5`):  
   Resulting list: `[3, 4, 5, 2, 1]`.  

Final Output: `[3, 4, 5, 2, 1]`.

---

**Example 2**  
**Input:**  
`head = [10, 20, 30, 40, 50, 60]`  
`K = 3`

**Output:**  
`[40, 50, 60, 10, 20, 30]`

**Explanation:**  
1. Start with the list: `[10, 20, 30, 40, 50, 60]`.  
2. Swap the 1st node and the 4th node (i.e., `10` and `40`):  
   Resulting list: `[40, 20, 30, 10, 50, 60]`.  
3. Swap the 2nd node and the 5th node (i.e., `20` and `50`):  
   Resulting list: `[40, 50, 30, 10, 20, 60]`.  
4. Swap the 3rd node and the 6th node (i.e., `30` and `60`):  
   Resulting list: `[40, 50, 60, 10, 20, 30]`.  

Final Output: `[40, 50, 60, 10, 20, 30]`.

---

**Example 3**  
**Input:**  
`head = [1, 2, 3]`  
`K = 2`

**Output:**  
`[3, 2, 1]`

**Explanation:**  
1. Start with the list: `[1, 2, 3]`.  
2. Swap the 1st node and the 3rd node (i.e., `1` and `3`):  
   Resulting list: `[3, 2, 1]`.  

Final Output: `[3, 2, 1]`.

---

### Constraints:

1. The number of nodes in the linked list is $1 \leq n \leq 10^5$.
2. Node values are integers: $-10^6 \leq \text{node.value} \leq 10^6$.
3. $1 \leq k \leq n$.


### Solution

```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def reorder_list_ii(head, K):
    if not head or K <= 0:
        return head

    # Store nodes in an array for direct indexing
    nodes = []
    current = head
    while current:
        nodes.append(current)
        current = current.next

    n = len(nodes)
    for i in range(n - K):
        # Swap the values of the i-th node and (i + K)-th node
        nodes[i].val, nodes[i + K].val = nodes[i + K].val, nodes[i].val

    return head

# Helper function to create a linked list from a list
def create_linked_list(nums):
    dummy = ListNode(0)
    current = dummy
    for num in nums:
        current.next = ListNode(num)
        current = current.next
    return dummy.next

# Helper function to convert a linked list to a list
def linked_list_to_list(head):
    result = []
    while head:
        result.append(head.val)
        head = head.next
    return result

# Example Usage
nums =[1,2,3]
K = 2
head = create_linked_list(nums)
head = reorder_list_ii(head, K)
print(linked_list_to_list(head))  # Output: [3, 4, 5, 2, 1]

```

#### C++
```C++
#include <iostream>
using namespace std;

struct ListNode {
    int val;
    ListNode* next;
    ListNode(int x) : val(x), next(nullptr) {}
};

ListNode* reorderListII(ListNode* head, int K) {
    if (!head || K <= 0) return head;

    // Store nodes in an array for direct indexing
    vector<ListNode*> nodes;
    ListNode* current = head;
    while (current) {
        nodes.push_back(current);
        current = current->next;
    }

    int n = nodes.size();
    for (int i = 0; i + K < n; ++i) {
        // Swap the values of i-th node and (i + K)-th node
        swap(nodes[i]->val, nodes[i + K]->val);
    }

    return head;
}

// Helper function to create a linked list from a vector
ListNode* createLinkedList(vector<int>& nums) {
    ListNode* dummy = new ListNode(0);
    ListNode* current = dummy;
    for (int num : nums) {
        current->next = new ListNode(num);
        current = current->next;
    }
    return dummy->next;
}

// Helper function to print a linked list
void printLinkedList(ListNode* head) {
    while (head) {
        cout << head->val;
        if (head->next) cout << " -> ";
        head = head->next;
    }
    cout << endl;
}

int main() {
    vector<int> nums = {1, 2, 3, 4, 5};
    int K = 2;
    ListNode* head = createLinkedList(nums);
    head = reorderListII(head, K);
    printLinkedList(head); // Output: 3 -> 4 -> 5 -> 2 -> 1
    return 0;
}

```