### Reverse K Groups in Linked List

You are given a singly linked list and an integer K. Your task is to:

1. Reverse the nodes of the linked list in **groups of K**.
2. After reversing the nodes in each group, reverse the **order of the groups** in the list.
3. Return the modified linked list.

---

### Examples:

#### Example 1:

**Input:**

```
head = [1, 2, 3, 4, 5, 6, 7, 8, 9]
K = 3
```

**Output:**

```
[9, 8, 7, 6, 5, 4, 3, 2, 1]
```

**Explanation:**

1. Divide the list into groups of K=3:
    
    - Group 1: `[1, 2, 3]`
    - Group 2: `[4, 5, 6]`
    - Group 3: `[7, 8, 9]`
2. Reverse each group:
    
    - Group 1 becomes `[3, 2, 1]`.
    - Group 2 becomes `[6, 5, 4]`.
    - Group 3 becomes `[9, 8, 7]`.
    
    Result after group reversal: `[3, 2, 1, 6, 5, 4, 9, 8, 7]`.
    
3. Reverse the order of the groups:
    
    - Reverse `[3, 2, 1]`, `[6, 5, 4]`, and `[9, 8, 7]`.
    - Final list: `[9, 8, 7, 6, 5, 4, 3, 2, 1]`.

---

#### Example 2:

**Input:**

```
head = [1, 2, 3, 4, 5]
K = 2
```

**Output:**

```
[5, 4, 3, 2, 1]
```

**Explanation:**

1. Divide the list into groups of K=2:
    
    - Group 1: `[1, 2]`
    - Group 2: `[3, 4]`
    - Remaining: `[5]`
2. Reverse each group:
    
    - Group 1 becomes `[2, 1]`.
    - Group 2 becomes `[4, 3]`.
    - Remaining `[5]` stays as is.
    
    Result after group reversal: `[2, 1, 4, 3, 5]`.
    
3. Reverse the order of the groups:
    
    - Reverse `[2, 1]`, `[4, 3]`, and `[5]`.
    - Final list: `[5, 4, 3, 2, 1]`.

---

#### Example 3:

**Input:**

```
head = [1, 2, 3, 4]
K = 4
```

**Output:**

```
[4, 3, 2, 1]
```

**Explanation:**

1. Divide the list into groups of K = 4:
    - Group 1: `[1, 2, 3, 4]`.
2. Reverse the group:
    - Group 1 becomes `[4, 3, 2, 1]`.
3. Reverse the order of the groups:
    - Only one group exists, so the final list is `[4, 3, 2, 1]`.

---
### Constraints:

1.  $1 \leq K \leq \text{length of the linked list}$.
2. The number of nodes in the list is $1 \leq n \leq 10^5$.
3. Node values are integers: $-10^6 \leq \text{node.value} \leq 10^6$.
4. You **may not alter the node values**, only rearrange the nodes.

### Solution

```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def reverse_linked_list(head):
    prev = None
    current = head
    while current:
        next_node = current.next
        current.next = prev
        prev = current
        current = next_node
    return prev

def reverse_k_groups(head, K):
    if not head or K <= 0:
        return head

    # Split the list into groups of size K
    groups = []
    current = head
    while current:
        group_head = current
        prev = None
        for _ in range(K):
            if not current:
                break
            prev = current
            current = current.next
        if prev:
            prev.next = None
        groups.append(group_head)

    # Reverse each group
    groups = [reverse_linked_list(group) for group in groups]

    # Reverse the order of the groups and reconnect them
    dummy = ListNode(0)
    tail = dummy
    for group in reversed(groups):
        tail.next = group
        while tail.next:
            tail = tail.next

    return dummy.next

# Helper function to create a linked list from a list
def create_linked_list(nums):
    dummy = ListNode(0)
    current = dummy
    for num in nums:
        current.next = ListNode(num)
        current = current.next
    return dummy.next

# Helper function to convert a linked list to a list
def linked_list_to_list(head):
    result = []
    while head:
        result.append(head.val)
        head = head.next
    return result

# Example Usage
nums = [1, 2, 3, 4, 5]
K = 2
head = create_linked_list(nums)
head = reverse_k_groups(head, K)
print(linked_list_to_list(head))  # Output: [9, 8, 7, 6, 5, 4, 3, 2, 1]

```

### C++
```c++
#include <iostream>
#include <vector>
using namespace std;

struct ListNode {
    int val;
    ListNode* next;
    ListNode(int x) : val(x), next(nullptr) {}
};

// Helper function to reverse a linked list
ListNode* reverseList(ListNode* head) {
    ListNode* prev = nullptr;
    ListNode* current = head;
    while (current) {
        ListNode* nextNode = current->next;
        current->next = prev;
        prev = current;
        current = nextNode;
    }
    return prev;
}

// Function to reverse in groups and then reverse the groups
ListNode* reverseKGroups(ListNode* head, int K) {
    if (!head || K <= 0) return head;

    // Split the list into groups of size K
    vector<ListNode*> groups;
    ListNode* current = head;
    while (current) {
        ListNode* groupHead = current;
        ListNode* prev = nullptr;
        for (int i = 0; i < K && current; ++i) {
            prev = current;
            current = current->next;
        }
        if (prev) prev->next = nullptr;
        groups.push_back(groupHead);
    }

    // Reverse each group
    for (int i = 0; i < groups.size(); ++i) {
        groups[i] = reverseList(groups[i]);
    }

    // Reverse the order of the groups and reconnect them
    ListNode* newHead = nullptr;
    ListNode* tail = nullptr;
    for (int i = groups.size() - 1; i >= 0; --i) {
        if (!newHead) {
            newHead = groups[i];
            tail = newHead;
            while (tail->next) tail = tail->next;
        } else {
            tail->next = groups[i];
            while (tail->next) tail = tail->next;
        }
    }

    return newHead;
}

// Helper function to create a linked list from a vector
ListNode* createLinkedList(vector<int>& nums) {
    ListNode* dummy = new ListNode(0);
    ListNode* current = dummy;
    for (int num : nums) {
        current->next = new ListNode(num);
        current = current->next;
    }
    return dummy->next;
}

// Helper function to print a linked list
void printLinkedList(ListNode* head) {
    while (head) {
        cout << head->val;
        if (head->next) cout << " -> ";
        head = head->next;
    }
    cout << endl;
}

int main() {
    vector<int> nums = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    int K = 3;
    ListNode* head = createLinkedList(nums);
    head = reverseKGroups(head, K);
    printLinkedList(head); // Output: 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1
    return 0;
}

```