### Reverse Linked List III

You are given a singly linked list. Your task is to:
1. Reverse the linked list.
2. Compute the sum of the absolute differences between the values of nodes at corresponding positions in the **original** and **reversed** lists.

---
### Problem Explanation:
1. **Reversing the Linked List**:
   - Traverse the list and reverse the connections between the nodes.
2. **Absolute Differences**:
   - For each node \( i \) in the original list, calculate the absolute difference between the value of the node in the original list and the corresponding node in the reversed list.
   - Sum all these absolute differences.
3. **Return**:
   - Output the total sum of absolute differences.
---
### Example:

**Example 1**  
**Input:**  
A linked list with node values:  
`head = [1, 2, 3]`

**Output:**  
`4`

**Explanation:**  
- Original list: `[1, 2, 3]`  
- Reversed list: `[3, 2, 1]`  
- Absolute differences:
  - |1 - 3| = 2
  - |2 - 2| = 0
  - |3 - 1| = 2
- Total sum = `2 + 0 + 2 = 4`.

---

**Example 2**  
**Input:**  
A linked list with node values:  
`head = [5, 10, 15, 20]`

**Output:**  
`30`

**Explanation:**  
- Original list: `[5, 10, 15, 20]`  
- Reversed list: `[20, 15, 10, 5]`  
- Absolute differences:
  - |5 - 20| = 15
  - |10 - 15| = 5
  - |15 - 10| = 5
  - |20 - 5| = 15
- Total sum = `15 + 5 + 5 + 15 = 30`.

---
### Constraints:

1.  $1 \leq n \leq 10^5$ (number of nodes in the list).
2. Node values are integers: $-10^6 \leq \text{node.value} \leq 10^6$.

### Solution

#### Python
```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def reverse_linked_list(head):
    prev = None
    current = head
    while current:
        next_node = current.next
        current.next = prev
        prev = current
        current = next_node
    return prev

def sum_absolute_differences(head):
    # Store the original list values in an array
    original_values = []
    current = head
    while current:
        original_values.append(current.val)
        current = current.next

    # Reverse the linked list
    reversed_head = reverse_linked_list(head)

    # Compute the absolute differences
    total_sum = 0
    current = reversed_head
    for original_val in original_values:
        total_sum += abs(original_val - current.val)
        current = current.next

    return total_sum

# Helper function to create a linked list from a list
def create_linked_list(values):
    dummy = ListNode(0)
    current = dummy
    for val in values:
        current.next = ListNode(val)
        current = current.next
    return dummy.next

# Example Usage
values = [1, 2, 3]
head = create_linked_list(values)
result = sum_absolute_differences(head)
print(result)  # Output: 4

```

#### C++
```c++
#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

struct ListNode {
    int val;
    ListNode* next;
    ListNode(int x) : val(x), next(nullptr) {}
};

// Helper function to reverse the linked list
ListNode* reverseLinkedList(ListNode* head) {
    ListNode* prev = nullptr;
    ListNode* current = head;
    while (current) {
        ListNode* nextNode = current->next;
        current->next = prev;
        prev = current;
        current = nextNode;
    }
    return prev;
}

// Function to calculate the sum of absolute differences
int sumAbsoluteDifferences(ListNode* head) {
    // Store the original values in a vector
    vector<int> originalValues;
    ListNode* current = head;
    while (current) {
        originalValues.push_back(current->val);
        current = current->next;
    }

    // Reverse the linked list
    ListNode* reversedHead = reverseLinkedList(head);

    // Compute the absolute differences
    int totalSum = 0;
    current = reversedHead;
    for (int i = 0; i < originalValues.size(); ++i) {
        totalSum += abs(originalValues[i] - current->val);
        current = current->next;
    }

    return totalSum;
}

// Helper function to create a linked list from a vector
ListNode* createLinkedList(vector<int>& values) {
    ListNode* dummy = new ListNode(0);
    ListNode* current = dummy;
    for (int val : values) {
        current->next = new ListNode(val);
        current = current->next;
    }
    return dummy->next;
}

int main() {
    vector<int> values = {1, 2, 3};
    ListNode* head = createLinkedList(values);
    int result = sumAbsoluteDifferences(head);
    cout << result << endl; // Output: 4
    return 0;
}

```
