# Problem Statement

You are given an $m \times n$ integer matrix `matrix` with the following two properties:

1. Each row is sorted in **non-decreasing order**.
2. The **first integer** of each row is greater than the **last integer** of the previous row.

You are also given $q$ queries. For each query, you are provided with an integer $c$. Your task is to find the position $(r, c)$ in the matrix where the given number $c$ would replace an element if it were inserted in the sorted order of the matrix. 

The solution must work in $O(\log(m \times n))$ time complexity.

---

## Constraints

1. $1 \leq m, n \leq 10^3$ (matrix dimensions)
2. $-10^4 \leq \text{matrix}[i][j], c \leq 10^4$ (matrix elements and query values)
3. $1 \leq q \leq 10^4$ (number of queries)

---

## Input

1. A 2D integer array `matrix` of dimensions $m \times n$ satisfying the two properties mentioned above.
2. An integer $q$ representing the number of queries.
3. An array of integers of size $q$, where each integer represents the value $c$ for a query.

---

## Output

For each query, print the position $(r, c)$ (0-indexed) where the integer $c$ would replace an element in the sorted order of the matrix.

---

## Examples

### Example 1

**Input**:  
$$
\text{matrix} = 
\begin{bmatrix}
1 & 3 & 5 \\
7 & 10 & 12 \\
14 & 16 & 18
\end{bmatrix}
$$  
$q = 3$  
$\text{queries} = [4, 8, 13]$

**Output**:  
$$
(0, 2) \\
(1, 1) \\
(2, 0)
$$

**Explanation**:  
- For $c = 4$, $4$ would replace $5$ at position $(0, 2)$.
- For $c = 8$, $8$ would replace $10$ at position $(1, 1)$.
- For $c = 13$, $13$ would replace $14$ at position $(2, 0)$.

---

### Example 2

**Input**:  
$$
\text{matrix} = 
\begin{bmatrix}
2 & 6 & 8 \\
11 & 15 & 19
\end{bmatrix}
$$  
$q = 2$  
$\text{queries} = [5, 20]$

**Output**:  
$$
(0, 1) \\
(1, 3)
$$

**Explanation**:  
- For $c = 5$, $5$ would replace $6$ at position $(0, 1)$.
- For $c = 20$, $20$ would be inserted at position $(1, 3)$, which is beyond the last column of the matrix.

### Solution

#### Python
```python
def find_insert_positions(matrix, queries):
    m = len(matrix)
    n = len(matrix[0])
    results = []
    
    def find_position(c):
        left, right = 0, m * n - 1
        while left < right:
            mid = (left + right) // 2
            mid_value = matrix[mid // n][mid % n]
            if mid_value < c:
                left = mid + 1
            else:
                right = mid
        return left // n, left % n
    
    for c in queries:
        results.append(find_position(c))
    
    return results

# Example Usage
matrix = [
    [1, 3, 5],
    [7, 10, 12],
    [14, 16, 18]
]
queries = [4, 8, 13]
positions = find_insert_positions(matrix, queries)
for pos in positions:
    print(pos)  # Output: (0, 2), (1, 1), (2, 0)

```

#### C++
```c++
#include <iostream>
#include <vector>
using namespace std;

pair<int, int> findPosition(const vector<vector<int>>& matrix, int c) {
    int m = matrix.size();
    int n = matrix[0].size();
    int left = 0, right = m * n - 1;

    while (left < right) {
        int mid = (left + right) / 2;
        int midValue = matrix[mid / n][mid % n];
        if (midValue < c) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    return {left / n, left % n};
}

vector<pair<int, int>> findInsertPositions(const vector<vector<int>>& matrix, const vector<int>& queries) {
    vector<pair<int, int>> results;
    for (int c : queries) {
        results.push_back(findPosition(matrix, c));
    }
    return results;
}

int main() {
    // Input example
    vector<vector<int>> matrix = {
        {1, 3, 5},
        {7, 10, 12},
        {14, 16, 18}
    };
    vector<int> queries = {4, 8, 13};

    vector<pair<int, int>> positions = findInsertPositions(matrix, queries);

    // Output results
    for (const auto& pos : positions) {
        cout << "(" << pos.first << ", " << pos.second << ")" << endl;
    }

    return 0;
}

```