# Problem Statement

Suppose an array of length $n$ sorted in ascending order is rotated between $1$ and $n$ times. For example, the array $\text{nums} = [0,1,2,4,5,6,7]$ might become:

- $[4,5,6,7,0,1,2]$ if it was rotated $4$ times.
- $[0,1,2,4,5,6,7]$ if it was rotated $7$ times.

Notice that rotating an array $[a[0], a[1], a[2], \dots, a[n-1]]$ $1$ time results in the array $[a[n-1], a[0], a[1], a[2], \dots, a[n-2]]$.

Given the sorted rotated array $\text{nums}$ of unique elements, return the sum of the first minimum and second minimum element. Assume the length of the list is greater than $2$.

You must write an algorithm that runs in $O(\log n)$ time.

---

## Constraints

1. $3 \leq n \leq 10^5$ (length of the array)
2. $-10^4 \leq \text{nums}[i] \leq 10^4$ (array elements)
3. All elements in the array are unique.

---

## Input

1. A rotated sorted array $\text{nums}$ of length $n$.

---

## Output

1. An integer representing the sum of the first minimum and second minimum element in the array.

---

## Examples

### Example 1

**Input**:  
$\text{nums} = [4,5,6,7,0,1,2]$
**Output**:  
$1$
**Explanation**:  
- The first minimum element is $0$.
- The second minimum element is $1$.
- The sum is $0 + 1 = 1$.

---

### Example 2

**Input**:  
$$\text{nums} = [3,4,5,1,2]$$

**Output**:  
$$3$$

**Explanation**:  
- The first minimum element is $1$.
- The second minimum element is $2$.
- The sum is $1 + 2 = 3$.

---

### Example 3

**Input**:  

$\text{nums} = [11,13,15,17]$
**Output**:  
$24$

**Explanation**:  
- The first minimum element is $11$.
- The second minimum element is $13$.
- The sum is $11 + 13 = 24$.
### Solution

#### Python
```python
def find_min_sum(nums):
    n = len(nums)
    left, right = 0, n - 1

    # Perform binary search to find the index of the minimum element
    while left < right:
        mid = left + (right - left) // 2

        # Check if the minimum is in the right half
        if nums[mid] > nums[right]:
            left = mid + 1
        else:
            right = mid  # Minimum is in the left half (including mid)

    # `left` is now the index of the minimum element
    first_min = nums[left]
    second_min = nums[(left + 1) % n]  # Second minimum wraps around if needed

    return first_min + second_min

# Example usage
nums1 = [4, 5, 6, 7, 0, 1, 2]
nums2 = [3, 4, 5, 1, 2]
nums3 = [11, 13, 15, 17]

print(find_min_sum(nums1))  # Output: 1
print(find_min_sum(nums2))  # Output: 3
print(find_min_sum(nums3))  # Output: 24
```

#### C++
```C++
#include <iostream>
#include <vector>
using namespace std;

int findMinSum(const vector<int>& nums) {
    int n = nums.size();
    int left = 0, right = n - 1;

    // Perform binary search to find the index of the minimum element
    while (left < right) {
        int mid = left + (right - left) / 2;

        if (nums[mid] > nums[right]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    // `left` is now the index of the minimum element
    int first_min = nums[left];
    int second_min = nums[(left + 1) % n];

    return first_min + second_min;
}

int main() {
    vector<int> nums1 = {4, 5, 6, 7, 0, 1, 2};
    vector<int> nums2 = {3, 4, 5, 1, 2};
    vector<int> nums3 = {11, 13, 15, 17};

    cout << findMinSum(nums1) << endl; // Output: 1
    cout << findMinSum(nums2) << endl; // Output: 3
    cout << findMinSum(nums3) << endl; // Output: 24

    return 0;
}

```
