# Problem Statement

There is an integer array $\text{nums}$ sorted in ascending order (with distinct values).

Prior to being passed to your function, $\text{nums}$ is possibly rotated at an unknown pivot index $k$ $(1 \leq k < \text{nums.length})$ such that the resulting array is:

$$
[\text{nums}[k], \text{nums}[k+1], \dots, \text{nums}[n-1], \text{nums}[0], \text{nums}[1], \dots, \text{nums}[k-1]]
$$
(0-indexed). 

For example, $[0,1,2,4,5,6,7]$ might be rotated at pivot index $3$ and become $[4,5,6,7,0,1,2]$.

Given the array $\text{nums}$ after the possible rotation and an integer $\text{target}$, return the index of $\text{target}$ in the array when it is not rotated, or $-1$ if it is not in $\text{nums}$.

You must write an algorithm with $O(\log n)$ runtime complexity.

---

## Constraints

1. $1 \leq \text{nums.length} \leq 10^4$ (length of the array)
2. $-10^4 \leq \text{nums}[i], \text{target} \leq 10^4$
3. All elements in $\text{nums}$ are distinct.

---

## Input

1. A rotated sorted array $\text{nums}$ of length $n$.
2. An integer $\text{target}$.

---

## Output

1. An integer representing the index of $\text{target}$ in the array when not rotated, or $-1$ if it does not exist.

---

## Examples

### Example 1

**Input**:  
$\text{nums} = [4,5,6,7,0,1,2], \text{target} = 0$

**Output**:  
$4$

**Explanation**:  
- The target $0$ is at index $4$ in the rotated array.

---

### Example 2

**Input**:  
$\text{nums} = [4,5,6,7,0,1,2], \text{target} = 3$
**Output**:  
$-1$
**Explanation**:  
- The target $3$ is not in the array, so the output is $-1$.

---

### Example 3

**Input**:  
$\text{nums} = [1], \text{target} = 0$
**Output**:  
$-1$

**Explanation**:  
- The target $0$ is not in the array, so the output is $-1$.

### Solution

### C++
```c++
#include <iostream>
#include <vector>
using namespace std;

int search(const vector<int>& nums, int target) {
    int left = 0, right = nums.size() - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        // Check if the middle element is the target
        if (nums[mid] == target) {
            return mid;
        }
        if (nums[left] <= nums[mid]) { // Left part is sorted
            if (nums[left] <= target && target < nums[mid]) { // Target is in the left part
                right = mid - 1;
            } else { // Target is in the right part
                left = mid + 1;
            }
        } else { // Right part is sorted
            if (nums[mid] < target && target <= nums[right]) { // Target is in the right part
                left = mid + 1;
            } else { // Target is in the left part
                right = mid - 1;
            }
        }
    }

    return -1; // Target not found
}

int main() {
    vector<int> nums1 = {4, 5, 6, 7, 0, 1, 2};
    int target1 = 0;
    vector<int> nums2 = {4, 5, 6, 7, 0, 1, 2};
    int target2 = 3;
    vector<int> nums3 = {1};
    int target3 = 0;

    cout << search(nums1, target1) << endl; // Output: 4
    cout << search(nums2, target2) << endl; // Output: -1
    cout << search(nums3, target3) << endl; // Output: -1

    return 0;
}

```

### Python
```python
def search(nums, target):
    left, right = 0, len(nums) - 1

    while left <= right:
        mid = left + (right - left) // 2
        if nums[mid] == target:
            return mid
        if nums[left] <= nums[mid]:  # Left part is sorted
            if nums[left] <= target < nums[mid]:  # Target is in the left part
                right = mid - 1
            else:
                left = mid + 1
        else: 
            if nums[mid] < target <= nums[right]:  # Target is in the right part
                left = mid + 1
            else:  
                right = mid - 1

    return -1  # Target not found

# Example usage
nums1 = [4, 5, 6, 7, 0, 1, 2]
target1 = 0
nums2 = [4, 5, 6, 7, 0, 1, 2]
target2 = 3
nums3 = [1]
target3 = 0

print(search(nums1, target1))  # Output: 4
print(search(nums2, target2))  # Output: -1
print(search(nums3, target3))  # Output: -1

```