# Problem Statement

Design a time-based key-value data structure that can store multiple values for the same key at different timestamps and retrieve the key's value at a certain timestamp.

Implement the `TimeMap` class:

1. `TimeMap()` Initializes the object of the data structure.
2. `void set(String key, String value, int timestamp, int expiry)` Stores the key `key` with the value `value` at the given time `timestamp` and expires at the `expiry` timestamp.
3. `String get(String key, int startTimeStamp, int endTimeStamp)` Returns the number of unique values that are not expired in the given interval `[startTimeStamp, endTimeStamp]`.

---

## Constraints

1. $1 \leq \text{key.length}, \text{value.length} \leq 100$
2. $1 \leq \text{timestamp}, \text{expiry}, \text{startTimeStamp}, \text{endTimeStamp} \leq 10^7$
3. The `set` method will be called at most $10^5$ times.
4. The `get` method will be called at most $10^5$ times.

---

## Input

1. A sequence of operations (`set` and `get`) to the `TimeMap` class.
2. Arguments for each operation as defined above.

---

## Output

1. The result of the `get` operations, which is the number of unique values not expired in the specified interval.

---

## Examples

### Example 1

**Input**:
```
TimeMap timeMap = new TimeMap();
timeMap.set("foo", "bar", 1, 5);
timeMap.set("foo", "baz", 2, 6);
timeMap.set("foo", "qux", 7, 10);
timeMap.get("foo", 1, 5);
timeMap.get("foo", 4, 8);
timeMap.get("foo", 6, 9);
```

**Output**:
```
2
2
1
```

**Explanation**:
- In the interval $[1, 5]$, the values "bar" and "baz" are active.
- In the interval $[4, 8]$, the values "baz" and "qux" are active.
- In the interval $[6, 9]$, only "qux" is active.

---

### Notes

- The `set` method allows storing multiple values for the same key, each with a specific expiry time.
- The `get` method checks for unique values within the specified timestamp range, ensuring they have not expired.
- Efficient storage and retrieval are key to meeting the constraints.
