# Problem Statement

Given two sorted arrays `nums1` and `nums2` of size $m$ and $n$ respectively, return the median of the two sorted arrays.

The overall run time complexity should be $O(\log (m+n))$.

---

## Constraints

1. $0 \leq m, n \leq 10^6$
2. $-10^6 \leq \text{nums1}[i], \text{nums2}[i] \leq 10^6$

---

## Input

1. Two sorted integer arrays `nums1` and `nums2`.

---

## Output

1. A single floating-point number representing the median of the two arrays.

---

## Examples

### Example 1

**Input**:
```
nums1 = [1, 3]
nums2 = [2]
```

**Output**:
```
2.0
```

**Explanation**:
- The combined array is $[1, 2, 3]$.
- The median is 2.0.

---

### Example 2

**Input**:
```
nums1 = [1, 2]
nums2 = [3, 4]
```

**Output**:
```
2.5
```

**Explanation**:
- The combined array is $[1, 2, 3, 4]$.
- The median is (2 + 3) / 2 = 2.5.

---

### Notes

- The solution should use binary search to efficiently merge and find the median.
- Consider edge cases such as one array being empty, or arrays having very large values.

### Solution

`
```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        
        if (n1 > n2)
            return findMedianSortedArrays(nums2, nums1);
        
        int n = n1 + n2;
        int left = (n1 + n2 + 1) / 2;
        int low = 0, high = n1;
        
        while (low <= high) {
            int mid1 = (low + high) >> 1;
            int mid2 = left - mid1; 
            
            int l1 = INT_MIN, l2 = INT_MIN, r1 = INT_MAX, r2 = INT_MAX;
            
            if (mid1 < n1)
                r1 = nums1[mid1];
            if (mid2 < n2)
                r2 = nums2[mid2];
            if (mid1 - 1 >= 0)
                l1 = nums1[mid1 - 1];
            if (mid2 - 1 >= 0)
                l2 = nums2[mid2 - 1];
            
            if (l1 <= r2 && l2 <= r1) {
                if (n % 2 == 1)
                    return max(l1, l2);
                else
                    return ((double)(max(l1, l2) + min(r1, r2))) / 2.0;
            }
            else if (l1 > r2) {
                high = mid1 - 1;
            }
            else {
                low = mid1 + 1;
            }
        }
        
        return 0; 
    }
};
```

### Python

```python
import sys

class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        n1, n2 = len(nums1), len(nums2)
        
        # Ensure nums1 is the smaller array
        if n1 > n2:
            return self.findMedianSortedArrays(nums2, nums1)
        
        n = n1 + n2
        left = (n + 1) // 2
        low, high = 0, n1
        
        while low <= high:
            mid1 = (low + high) // 2
            mid2 = left - mid1
            
            # Set boundaries for nums1
            l1 = nums1[mid1 - 1] if mid1 - 1 >= 0 else -sys.maxsize
            r1 = nums1[mid1] if mid1 < n1 else sys.maxsize
            
            # Set boundaries for nums2
            l2 = nums2[mid2 - 1] if mid2 - 1 >= 0 else -sys.maxsize
            r2 = nums2[mid2] if mid2 < n2 else sys.maxsize
            
            # Check if the partition is correct
            if l1 <= r2 and l2 <= r1:
                if n % 2 == 1:
                    return max(l1, l2)
                else:
                    return (max(l1, l2) + min(r1, r2)) / 2.0
            elif l1 > r2:
                high = mid1 - 1
            else:
                low = mid1 + 1
        
        return 0  # This case should never be reached

# Example usage:
if __name__ == "__main__":
    solution = Solution()
    nums1 = [1, 3]
    nums2 = [2]
    print(solution.findMedianSortedArrays(nums1, nums2))  # Output: 2.0

    nums1 = [1, 2]
    nums2 = [3, 4]
    print(solution.findMedianSortedArrays(nums1, nums2))  # Output: 2.5

```