# Longest Substring with At Most K Repeating Characters

## Problem Statement
Given a string `s` and an integer `k`, find the length of the longest substring that contains at most `k` repeating characters. In other words, find the length of the longest substring where no character appears more than `k` times.

## Constraints
- $1 \leq \text{s.length} \leq 10^5$
- $1 \leq k \leq 10$

## Input
- A string `s` representing the input string.
- An integer `k` representing the maximum allowed repetitions of any character.

## Output
- An integer representing the length of the longest substring that satisfies the given conditions.

## Examples

### Example 1
**Input**:
- s = "aabacbebebe"
- k = 3

**Output**:
- 9

**Explanation**:
- The entire string "aabacbebe" is the longest substring where no character appears more than 3 times.

### Example 2
**Input**:
- s = "aaabbbccc"
- k = 2

**Output**:
- 4

**Explanation**:
- The longest substring with at most 2 repeating characters is "aabb" or "bbcc", both of length 6.

### Example 3
**Input**:
- s = "abcdefg"
- k = 1

**Output**:
- 7

**Explanation**:
- Since k = 1, no character can repeat. The entire string "abcdefg" is the longest substring with no repeating characters, so the output is 7.


### Solution

#### Python
```python
def longestSubstring(s: str, k: int) -> int:
    max_length = 0
    n = len(s)
    freq = {}
    left = 0
    max_count = 0
    
    for right in range(n):
        char = s[right]
        freq[char] = freq.get(char, 0) + 1
        if freq[char] > max_count:
            max_count = freq[char]
        
        while max_count > k:
            left_char = s[left]
            freq[left_char] -= 1
            left += 1
            
            max_count = max(freq.values())
        
        max_length = max(max_length, right - left + 1)
    
    return max_length
    
print(longestSubstring("aaabbbccc",2))
```

#### C++
```c++
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

class Solution {
public:
    int longestSubstring(string s, int k) {
        int max_length = 0;
        int n = s.size();
        vector<int> freq(26, 0);
        int left = 0;
        int max_count = 0;
        
        for (int right = 0; right < n; ++right) {
            char c = s[right];
            int idx = c - 'a';
            freq[idx]++;
            if (freq[idx] > max_count) {
                max_count = freq[idx];
            }
            
            while (max_count > k) {
                char left_char = s[left];
                int left_idx = left_char - 'a';
                freq[left_idx]--;
                left++;
                
                max_count = 0;
                for (int i = 0; i < 26; ++i) {
                    if (freq[i] > max_count) {
                        max_count = freq[i];
                    }
                }
            }
            
            max_length = max(max_length, right - left + 1);
        }
        
        return max_length;
    }
};
```