# Subsequence Matching

## Problem Statement
Given two strings `s1` and `s2`, determine whether `s2` contains `s1` as a subsequence. A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.

Return `true` if `s1` is a subsequence of `s2`, or `false` otherwise.

## Constraints
- $1 \leq \text{s1.length}, \text{s2.length} \leq 10^4$
- `s1` and `s2` consist of lowercase English letters.

## Input
- A string `s1` representing the subsequence to check.
- A string `s2` representing the string to search for the subsequence.

## Output
- A boolean value indicating whether `s1` is a subsequence of `s2`.
  - Return `true` if `s1` is a subsequence of `s2`.
  - Return `false` otherwise.

## Examples

### Example 1
**Input**:
- s1 = "abc"
- s2 = "ahbgdc"

**Output**:
- true

**Explanation**:
- "abc" is a subsequence of "ahbgdc" because we can obtain "abc" by deleting the characters 'h', 'g', and 'd' from "ahbgdc" without changing the order of the remaining characters.

### Example 2
**Input**:
- s1 = "axc"
- s2 = "ahbgdc"

**Output**:
- false

**Explanation**:
- "axc" is not a subsequence of "ahbgdc" because there is no 'x' character between 'a' and 'c' in "ahbgdc".

### Example 3
**Input**:
- s1 = "acb"
- s2 = "ahbgdc"

**Output**:
- false

**Explanation**:
- "acb" is not a subsequence of "ahbgdc" because the characters 'a', 'c', and 'b' do not appear in the same order in "ahbgdc".

### Solution

#### Python
```python
def is_subsequence(s1: str, s2: str) -> bool:
    # Initialize pointers for s1 and s2
    i, j = 0, 0

    # Traverse both strings
    while i < len(s1) and j < len(s2):
        # If characters match, move pointer i
        if s1[i] == s2[j]:
            i += 1
        # Always move pointer j
        j += 1

    # If i has traversed all of s1, it's a subsequence
    return i == len(s1)
print(is_subsequence("acb","ahbgdc"))
```

#### C++
```c++
#include <iostream>
#include <string>

bool isSubsequence(const std::string& s1, const std::string& s2) {
    // Initialize pointers for s1 and s2
    int i = 0, j = 0;

    // Traverse both strings
    while (i < s1.length() && j < s2.length()) {
        // If characters match, move pointer i
        if (s1[i] == s2[j]) {
            i++;
        }
        // Always move pointer j
        j++;
    }

    // If i has traversed all of s1, it's a subsequence
    return i == s1.length();
}

int main() {
    std::string s1 = "acb";
    std::string s2 = "ahbgdc";
    std::cout << (isSubsequence(s1, s2) ? "true" : "false") << std::endl;
    return 0;
}

```