# Minimum Window Substring

## Problem Statement
Given two strings `s` and `t`, find the minimum window substring of `s` that contains all the characters of `t` (including duplicates) in any order. If there is no such substring, return an empty string `""`.

## Constraints
- `m` is the length of string `s`.
- `n` is the length of string `t`.
- $1 \leq m, n \leq 10^5$
- `s` and `t` consist of uppercase and lowercase English letters.
- The testcases are generated such that the answer is unique.

## Input
- A string `s` representing the string to search for the minimum window substring.
- A string `t` representing the string containing the characters that must be included in the minimum window substring.

## Output
- Return the minimum window substring of `s` that contains all the characters of `t` (including duplicates) in any order.
- If there is no such substring, return an empty string `""`.

## Examples

### Example 1
**Input**:
- s = "ADOBECODEBANC"
- t = "ABC"

**Output**:
- "BANC"

**Explanation**:
- The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.

### Example 2
**Input**:
- s = "a"
- t = "a"

**Output**:
- "a"

**Explanation**:
- The entire string s is the minimum window substring.

### Example 3
**Input**:
- s = "a"
- t = "aa"

**Output**:
- ""

**Explanation**:
- Both 'a's from t must be included in the window.
- Since the string s has only one 'a', there is no valid minimum window substring, so we return an empty string.

### Solution

#### Python
```python
from collections import Counter

def min_window(s: str, t: str) -> str:
    """
    Finds the minimum window substring of `s` that contains all the characters of `t`.

    Args:
    - s (str): The string to search within.
    - t (str): The string containing the characters to include.

    Returns:
    - str: The minimum window substring, or an empty string if no such substring exists.
    """
    if not s or not t:
        return ""

    # Count the frequency of characters in t
    t_count = Counter(t)
    required = len(t_count)

    # Sliding window pointers and character count in the current window
    l, r = 0, 0
    window_counts = {}
    formed = 0

    # Result tuple: (window length, left, right)
    result = float("inf"), None, None

    while r < len(s):
        # Add character from s[r] to the window
        char = s[r]
        window_counts[char] = window_counts.get(char, 0) + 1

        # If the frequency of the current character matches the required frequency in t
        if char in t_count and window_counts[char] == t_count[char]:
            formed += 1

        # Try and contract the window until it ceases to be valid
        while l <= r and formed == required:
            char = s[l]

            # Save the smallest window so far
            if r - l + 1 < result[0]:
                result = (r - l + 1, l, r)

            # Remove character from the window
            window_counts[char] -= 1
            if char in t_count and window_counts[char] < t_count[char]:
                formed -= 1

            # Move the left pointer
            l += 1

        # Expand the window by moving the right pointer
        r += 1

    # Return the smallest window or an empty string if no valid window is found
    return "" if result[0] == float("inf") else s[result[1]:result[2] + 1]
print(min_window("a","a"))
```

```c++
#include <iostream>
#include <string>
#include <unordered_map>
#include <climits>

std::string minWindow(const std::string& s, const std::string& t) {
    if (s.empty() || t.empty()) {
        return "";
    }

    // Count the frequency of characters in t
    std::unordered_map<char, int> t_count;
    for (char c : t) {
        t_count[c]++;
    }

    // Number of unique characters in t that need to be in the window
    int required = t_count.size();

    // Sliding window pointers and character count in the current window
    int l = 0, r = 0;
    std::unordered_map<char, int> window_counts;
    int formed = 0;

    // Result tuple: (window length, left, right)
    int min_len = INT_MAX;
    int start = 0;

    while (r < s.size()) {
        // Add character from s[r] to the window
        char c = s[r];
        window_counts[c]++;

        // If the frequency of the current character matches the required frequency in t
        if (t_count.count(c) && window_counts[c] == t_count[c]) {
            formed++;
        }

        // Try to contract the window until it ceases to be valid
        while (l <= r && formed == required) {
            c = s[l];

            // Update the result if this window is smaller
            if (r - l + 1 < min_len) {
                min_len = r - l + 1;
                start = l;
            }

            // Remove character from the window
            window_counts[c]--;
            if (t_count.count(c) && window_counts[c] < t_count[c]) {
                formed--;
            }

            // Move the left pointer
            l++;
        }

        // Expand the window by moving the right pointer
        r++;
    }

    // Return the smallest window or an empty string if no valid window is found
    return min_len == INT_MAX ? "" : s.substr(start, min_len);
}

int main() {
    std::string s = "ADOBECODEBANC";
    std::string t = "ABC";

    std::cout << "Minimum window substring: " << minWindow(s, t) << std::endl;

    return 0;
}

```