# Sliding Window Minimum

## Problem Statement
Given an array of integers `nums` and an integer `k`, find the minimum element in each sliding window of size `k` as the window moves from left to right across the array.

## Constraints
- $1 \leq k \leq \text{nums.length} \leq 10^5$
- $-2^{31} \leq \text{nums[i]} \leq 2^{31} - 1$

## Input
- An array of integers `nums` representing the input array.
- An integer `k` representing the size of the sliding window.

## Output
- Return an array of integers representing the minimum element in each sliding window of size `k`.

## Examples

### Example 1
**Input**:
	 nums = $[1,3,-1,-3,5,3,6,7]$
	 k = 3

**Output**:
	 $[1,-1,-3,-3,3,3]$

**Explanation**:
```
Window position                Min
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7      -1
 1  3 [-1  -3  5] 3  6  7      -3
 1  3  -1 [-3  5  3] 6  7      -3
 1  3  -1  -3 [5  3  6] 7       3
 1  3  -1  -3  5 [3  6  7]      3
```

### Example 2
**Input**:
	nums = $[1,3,1,2,0,5]$
	k = 1
 
**Output**:
	 $[1,3,1,2,0,5]$

**Explanation**:
```
Window position                Min
---------------               -----
[1] 3  1  2  0  5               1
 1 [3] 1  2  0  5               3
 1  3 [1] 2  0  5               1
 1  3  1 [2] 0  5               2
 1  3  1  2 [0] 5               0
 1  3  1  2  0 [5]              5
```

### Example 3
**Input**:
	nums = $[7,2,4]$
	k = 2

**Output**:
	$[2,2]$

**Explanation**:
```
Window position                Min
---------------               -----
[7  2] 4                        2
 7 [2  4]                       2
```

### Solution

#### Python
```python
from collections import deque

def sliding_window_minimum(nums, k):
    """
    Finds the minimum in each sliding window of size k.

    Args:
    - nums (List[int]): The input array.
    - k (int): The size of the sliding window.

    Returns:
    - List[int]: The minimum elements of each sliding window.
    """
    if not nums or k == 0:
        return []

    # Deque to store indices of array elements
    dq = deque()
    result = []

    for i in range(len(nums)):
        # Remove indices that are out of the current window
        if dq and dq[0] < i - k + 1:
            dq.popleft()

        # Remove elements not smaller than the current element from the deque
        while dq and nums[dq[-1]] >= nums[i]:
            dq.pop()

        # Add current element index to deque
        dq.append(i)

        # Add the minimum element of the current window to the result
        if i >= k - 1:
            result.append(nums[dq[0]])

    return result

```

#### C++
```c++
#include <iostream>
#include <vector>
#include <deque>

std::vector<int> slidingWindowMinimum(const std::vector<int>& nums, int k) {
    std::deque<int> dq;
    std::vector<int> result;

    for (int i = 0; i < nums.size(); ++i) {
        // Remove indices that are out of the current window
        if (!dq.empty() && dq.front() < i - k + 1) {
            dq.pop_front();
        }

        // Remove elements not smaller than the current element from the deque
        while (!dq.empty() && nums[dq.back()] >= nums[i]) {
            dq.pop_back();
        }

        // Add current element index to deque
        dq.push_back(i);

        // Add the minimum element of the current window to the result
        if (i >= k - 1) {
            result.push_back(nums[dq.front()]);
        }
    }

    return result;
}

int main() {
    std::vector<int> nums = {1, 3, -1, -3, 5, 3, 6, 7};
    int k = 3;

    std::vector<int> result = slidingWindowMinimum(nums, k);
    for (int min_val : result) {
        std::cout << min_val << " ";
    }
    std::cout << std::endl;

    return 0;
}

```