# Longest Repeating Character Replacement

## Problem Statement
Given a string `s`, find the length of the longest substring containing the same letter after performing at most one operation. In the operation, you can choose any character of the string and change it to any other uppercase English character.

## Constraints
- $1 \leq \text{s.length} \leq 10^5$
- `s` consists of only uppercase English letters.

## Input
- A string `s` representing the input string.

## Output
- Return an integer representing the length of the longest substring containing the same letter after performing at most one operation.

## Examples

### Example 1
**Input**:
- s = "ABAB"

**Output**:
- 3

**Explanation**:
- Replace one 'A' with 'B' or vice versa to make the string "AAAB" or "ABBB".

### Example 2
**Input**:
- s = "AABABBA"

**Output**:
- 4

**Explanation**:
- Replace the one 'A' in the middle with 'B' to form "AABBBBA".
- The substring "BBBB" has the longest repeating letters, which is 4.

### Solution

#### Python
```python
def characterReplacement(s: str) -> int:
    from collections import defaultdict

    start = 0
    max_freq = 0
    max_length = 0
    freq = defaultdict(int)
    
    for end in range(len(s)):
        freq[s[end]] += 1
        max_freq = max(max_freq, freq[s[end]])
        
        while (end - start + 1) - max_freq > 1:
            freq[s[start]] -= 1
            start += 1
        
        max_length = max(max_length, end - start + 1)
    
    return max_length

print(characterReplacement("AABABBA"))
```

### C++
```c++
#include <iostream>
#include <string>
#include <unordered_map>
#include <algorithm>

using namespace std;

int characterReplacement(string s) {
    int start = 0, maxFreq = 0, maxLength = 0;
    unordered_map<char, int> freq;

    for (int end = 0; end < s.length(); ++end) {
        freq[s[end]]++;
        maxFreq = max(maxFreq, freq[s[end]]);

        while ((end - start + 1) - maxFreq > 1) {
            freq[s[start]]--;
            start++;
        }

        maxLength = max(maxLength, end - start + 1);
    }

    return maxLength;
}

int main() {
    // Test cases
    string s1 = "ABAB";
    cout << "Input: " << s1 << " -> Output: " << characterReplacement(s1) << endl;

    string s2 = "AABABBA";
    cout << "Input: " << s2 << " -> Output: " << characterReplacement(s2) << endl;

    return 0;
}

```