You are given an integer array `nums`. Your task is to:

1. Find the subarray (contiguous segment of the array) with the **largest sum**.
2. Return the **length** of this subarray.
3. Assume that each test case has  a unique solution 

**Input:**

- `nums`: An array of integers, where `1 <= nums.length <= 10^5` and `-10^4 <= nums[i] <= 10^4`.

**Output:**

- An integer representing the length of the subarray with the largest sum.

**Examples:**

1. **Input:**  
    `nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]`  
    **Output:**  
    `4`  
    **Explanation:**  
    The subarray `[4, -1, 2, 1]` has the largest sum of `6`, and its length is `4`.
    
2. **Input:**  
    `nums = [1, 2, 3, 4]`  
    **Output:**  
    `4`  
    **Explanation:**  
    The entire array `[1, 2, 3, 4]` has the largest sum of `10`, and its length is `4`.
    
3. **Input:**  
    `nums = [-1, -2, -3, -4]`  
    **Output:**  
    `1`  
    **Explanation:**  
    The largest sum is `-1` from the subarray `[-1]`, and its length is `1`.
### Constraints:
1.  `1 <= nums.length <= 10^5`
2. `-10^4 <= nums[i] <= 10^4`

### Solution 
#### C++
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

void solve() {
  int n;
  cin >> n;
  vector<int> nums(n);
  for (int i = 0; i < n; i++) {
    cin >> nums[i];
  }

  int maxSum = nums[0];
  int currentSum = nums[0];
  int maxLength = 1;
  int currentLength = 1;
  int maxEndingHere = 0;

  for (int i = 1; i < n; i++) {
    if (currentSum + nums[i] > nums[i]) {
      currentSum += nums[i];
      currentLength++;
    } else {
      currentSum = nums[i];
      maxEndingHere = i;
      currentLength = 1;
    }

    if (currentSum > maxSum) {
      maxSum = currentSum;
      maxLength = currentLength;
    } else if (currentSum == maxSum) {
      maxLength = max(maxLength, currentLength);
    }
  }
  cout << maxLength << endl;
}

```

#### Python
```python
n = int(input())
nums = list(map(int, input().split()))

max_sum = nums[0]
current_sum = nums[0]
max_length = 1
current_length = 1

for i in range(1, n):
    if current_sum + nums[i] > nums[i]:
        current_sum += nums[i]
        current_length += 1
    else:
        current_sum = nums[i]
        current_length = 1

    if current_sum > max_sum:
        max_sum = current_sum
        max_length = current_length
    elif current_sum == max_sum:
        max_length = max(max_length, current_length)

print(max_length)


```