# Invert Odd Level Binary Tree

## Problem Statement
Given the `root` of a binary tree, invert the tree at odd levels and return the modified tree's `root`. The inversion should only be performed on nodes at odd levels (i.e., levels 1, 3, 5, etc., considering the root to be at level 0).

## Constraints
- The number of nodes in the tree is in the range $[0, 10^4]$.
- $-100 \leq \text{Node.val} \leq 100$

## Input
- The `root` of the binary tree.

## Output
- Return the `root` of the modified binary tree after inverting nodes at odd levels.

## Examples

### Example 1
**Input**:
```
     4
   /   \
  2     7
 / \   / \
1   3 6   9
```

**Output**:
```
     4
   /   \
  7     2
 / \   / \
9   6 3   1
```

**Explanation**:
- The tree is inverted at odd levels (levels 1, 3, 5, etc.).
- At level 1, nodes 2 and 7 are swapped.
- At level 2, nodes 1 and 3 are swapped, and nodes 6 and 9 are swapped.

### Example 2
**Input**:
```
     2
   /   \
  1     3
```

**Output**:
```
     2
   /   \
  3     1
```

**Explanation**:
- The tree is inverted at odd levels (levels 1, 3, 5, etc.).
- At level 1, nodes 1 and 3 are swapped.

### Example 3
**Input**:
```
     1
```

**Output**:
```
     1
```

**Explanation**:
- The tree remains unchanged since there are no nodes at odd levels.

## Definition
```cpp
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode() : val(0), left(nullptr), right(nullptr) {}
    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
    TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
};
```

### Solution
#### Python

```python
from collections import deque

class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

def invertOddLevels(root: TreeNode) -> TreeNode:
    if not root:
        return None
    
    # BFS initialization
    queue = deque([root])
    level = 0
    
    while queue:
        level_size = len(queue)
        nodes_at_current_level = []
        
        # Collect nodes at the current level
        for _ in range(level_size):
            node = queue.popleft()
            nodes_at_current_level.append(node)
            
            if node.left:
                queue.append(node.left)
            if node.right:
                queue.append(node.right)
        
        # Invert nodes at odd levels
        if level % 2 == 1:
            left, right = 0, len(nodes_at_current_level) - 1
            while left < right:
                nodes_at_current_level[left].val, nodes_at_current_level[right].val = \
                    nodes_at_current_level[right].val, nodes_at_current_level[left].val
                left += 1
                right -= 1
        
        level += 1
    
    return root

# Helper function to print tree in level order
def print_tree(root: TreeNode):
    if not root:
        return "Empty tree"
    
    queue = deque([root])
    result = []
    
    while queue:
        node = queue.popleft()
        if node:
            result.append(str(node.val))
            queue.append(node.left)
            queue.append(node.right)
        else:
            result.append("null")
    
    # Removing trailing nulls for cleaner output
    while result and result[-1] == "null":
        result.pop()
    
    return " -> ".join(result)

# Main function to test the solution
def main():
    # Example 1
    root1 = TreeNode(4)
    root1.left = TreeNode(2)
    root1.right = TreeNode(7)
    root1.left.left = TreeNode(1)
    root1.left.right = TreeNode(3)
    root1.right.left = TreeNode(6)
    root1.right.right = TreeNode(9)

    print("Original Tree 1:")
    print(print_tree(root1))
    result1 = invertOddLevels(root1)
    print("Inverted Odd Levels Tree 1:")
    print(print_tree(result1))

    # Example 2
    root2 = TreeNode(2)
    root2.left = TreeNode(1)
    root2.right = TreeNode(3)

    print("\nOriginal Tree 2:")
    print(print_tree(root2))
    result2 = invertOddLevels(root2)
    print("Inverted Odd Levels Tree 2:")
    print(print_tree(result2))

    # Example 3
    root3 = TreeNode(1)

    print("\nOriginal Tree 3:")
    print(print_tree(root3))
    result3 = invertOddLevels(root3)
    print("Inverted Odd Levels Tree 3:")
    print(print_tree(result3))

if __name__ == "__main__":
    main()

```

#### C++
```c++
from collections import deque

class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

def invertOddLevels(root: TreeNode) -> TreeNode:
    if not root:
        return None
    
    # BFS initialization
    queue = deque([root])
    level = 0
    
    while queue:
        level_size = len(queue)
        nodes_at_current_level = []
        
        # Collect nodes at the current level
        for _ in range(level_size):
            node = queue.popleft()
            nodes_at_current_level.append(node)
            
            if node.left:
                queue.append(node.left)
            if node.right:
                queue.append(node.right)
        
        # Invert nodes at odd levels
        if level % 2 == 1:
            left, right = 0, len(nodes_at_current_level) - 1
            while left < right:
                nodes_at_current_level[left].val, nodes_at_current_level[right].val = \
                    nodes_at_current_level[right].val, nodes_at_current_level[left].val
                left += 1
                right -= 1
        
        level += 1
    
    return root

```

