# Maximum Depth of Binary Tree with Path

### Problem Statement:
Given the root of a binary tree, return its maximum depth and print the path from root to the deepest leaf node.
The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

### Constraints:
- The number of nodes in the tree is in the range `[0, 104]`
- `-100 <= Node.val <= 100`
- Each node contains an integer value and pointers to left and right children
- A leaf node has no children (both left and right pointers are null)

### Examples:

**Example 1:**
```
Input:
       3
      / \
     9  20
        / \
       15  7

Output:
Maximum depth: 3
Path: 3 -> 20 -> 7
```

**Example 2:**
```
Input:
       1
        \
         2

Output:
Maximum depth: 2
Path: 1 -> 2
```

**Example 3:**
```
Input:
[]  (empty tree)

Output:
Maximum depth: 0
Path: []
```

**Example 4:**
```
Input:
       1
      / \
     2   3
    / \   \
   4   5   6
  /
 7

Output:
Maximum depth: 4
Path: 1 -> 2 -> 4 -> 7
```

### Solution

#### Python
```python
class TreeNode:

def __init__(self, val=0, left=None, right=None):

self.val = val

self.left = left

self.right = right

  

def maxDepthWithPath(root):

def dfs(node, depth, path, max_depth, max_path):

if not node:

return max_depth, max_path

# Update the current path

current_path = path + [node.val]

# If it's a leaf node, check if it's the deepest so far

if not node.left and not node.right:

if depth > max_depth[0]:

max_depth[0] = depth

max_path[0] = current_path

# Recursively traverse the left and right subtrees

dfs(node.left, depth + 1, current_path, max_depth, max_path)

dfs(node.right, depth + 1, current_path, max_depth, max_path)

return max_depth, max_path

if not root:

return 0, []

max_depth = [0]

max_path = [[]]

dfs(root, 1, [], max_depth, max_path)

return max_depth[0], max_path[0]

  

# Example usage:

# Constructing the binary tree for Example 1

root1 = TreeNode(3)

root1.left = TreeNode(9)

root1.right = TreeNode(20)

root1.right.left = TreeNode(15)

root1.right.right = TreeNode(7)

  

depth1, path1 = maxDepthWithPath(root1)

print(f"Maximum depth: {depth1}")

print(f"Path: {' -> '.join(map(str, path1))}")

  

# Constructing the binary tree for Example 2

root2 = TreeNode(1)

root2.right = TreeNode(2)

  

depth2, path2 = maxDepthWithPath(root2)

print(f"Maximum depth: {depth2}")

print(f"Path: {' -> '.join(map(str, path2))}")

  

# Constructing the binary tree for Example 3

root3 = None

  

depth3, path3 = maxDepthWithPath(root3)

print(f"Maximum depth: {depth3}")

print(f"Path: {path3}")

  

# Constructing the binary tree for Example 4

root4 = TreeNode(1)

root4.left = TreeNode(2)

root4.right = TreeNode(3)

root4.left.left = TreeNode(4)

root4.left.right = TreeNode(5)

root4.right.right = TreeNode(6)

root4.left.left.left = TreeNode(7)

  

depth4, path4 = maxDepthWithPath(root4)

print(f"Maximum depth: {depth4}")

print(f"Path: {' -> '.join(map(str, path4))}")
```

#### C++
```c++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

// Definition for a binary tree node.
struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
};

// Helper function to perform DFS and find the maximum depth and path
void dfs(TreeNode* node, int depth, vector<int>& currentPath, int& maxDepth, vector<int>& maxPath) {
    if (!node) return;

    // Add the current node's value to the path
    currentPath.push_back(node->val);

    // If it's a leaf node, check if it's the deepest so far
    if (!node->left && !node->right) {
        if (depth > maxDepth) {
            maxDepth = depth;
            maxPath = currentPath;
        }
    }

    // Recursively traverse the left and right subtrees
    dfs(node->left, depth + 1, currentPath, maxDepth, maxPath);
    dfs(node->right, depth + 1, currentPath, maxDepth, maxPath);

    // Backtrack: Remove the current node's value from the path
    currentPath.pop_back();
}

// Main function to find the maximum depth and path
pair<int, vector<int>> maxDepthWithPath(TreeNode* root) {
    if (!root) {
        return {0, {}};
    }

    int maxDepth = 0;
    vector<int> maxPath;
    vector<int> currentPath;

    dfs(root, 1, currentPath, maxDepth, maxPath);

    return {maxDepth, maxPath};
}

// Helper function to print the path
void printPath(const vector<int>& path) {
    for (size_t i = 0; i < path.size(); ++i) {
        cout << path[i];
        if (i < path.size() - 1) {
            cout << " -> ";
        }
    }
    cout << endl;
}

int main() {
    // Example 1
    TreeNode* root1 = new TreeNode(3);
    root1->left = new TreeNode(9);
    root1->right = new TreeNode(20);
    root1->right->left = new TreeNode(15);
    root1->right->right = new TreeNode(7);

    auto result1 = maxDepthWithPath(root1);
    cout << "Maximum depth: " << result1.first << endl;
    cout << "Path: ";
    printPath(result1.second);

    // Example 2
    TreeNode* root2 = new TreeNode(1);
    root2->right = new TreeNode(2);

    auto result2 = maxDepthWithPath(root2);
    cout << "Maximum depth: " << result2.first << endl;
    cout << "Path: ";
    printPath(result2.second);

    // Example 3
    TreeNode* root3 = nullptr;

    auto result3 = maxDepthWithPath(root3);
    cout << "Maximum depth: " << result3.first << endl;
    cout << "Path: ";
    printPath(result3.second);

    // Example 4
    TreeNode* root4 = new TreeNode(1);
    root4->left = new TreeNode(2);
    root4->right = new TreeNode(3);
    root4->left->left = new TreeNode(4);
    root4->left->right = new TreeNode(5);
    root4->right->right = new TreeNode(6);
    root4->left->left->left = new TreeNode(7);

    auto result4 = maxDepthWithPath(root4);
    cout << "Maximum depth: " << result4.first << endl;
    cout << "Path: ";
    printPath(result4.second);

    // Clean up memory (optional, but good practice)
    delete root1->right->right;
    delete root1->right->left;
    delete root1->right;
    delete root1->left;
    delete root1;

    delete root2->right;
    delete root2;

    delete root4->left->left->left;
    delete root4->left->right;
    delete root4->left->left;
    delete root4->right->right;
    delete root4->left;
    delete root4->right;
    delete root4;

    return 0;
}
```