# Binary Tree Diameter Check Problem

### Problem Statement:
Given the root of a binary tree and an integer k, determine if the diameter of the tree is greater than k.
- The **diameter** of a binary tree is the length of the longest path between any two nodes in the tree
- This path may or may not pass through the root
- The **length** of a path is the number of edges between the nodes

### Constraints:
- The number of nodes in the tree is in the range `[0, 10^4]`
- `-100 <= Node.val <= 100`
- `0 <= k <= 10^4`
- Each node contains an integer value and pointers to left and right children

### Examples:

**Example 1:**
```
Input: 
       1
      / \
     2   3
    / \     
   4   5    
k = 3

Output: false
Explanation: Longest path is 4->2->1->3, which has length 3 edges.
Since 3 > 3 is false, return false.
```

**Example 2:**
```
Input:
     1
      \
       2
k = 1

Output: false
Explanation: Longest path has length 1 edge.
Since 1 > 1 is false, return false.
```

**Example 3:**
```
Input:
        1
       / \
      2   3
     /     \
    4       5
   /         \
  6           7
k = 5

Output: true
Explanation: Longest path is 6->4->2->1->3->5->7, which has length 6 edges.
Since 6 > 5 is true, return true.
```

### Solution

#### Python
```python
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

def is_diameter_greater_than_k(root, k):
    def dfs(node):
        nonlocal max_diameter
        if not node:
            return 0

        # Recursively compute the height of the left and right subtrees
        left_height = dfs(node.left)
        right_height = dfs(node.right)

        # Update the maximum diameter
        max_diameter = max(max_diameter, left_height + right_height)

        # Return the height of the current node
        return max(left_height, right_height) + 1

    if not root:
        return False

    max_diameter = 0
    dfs(root)

    # Compare the maximum diameter with k
    return max_diameter > k

# Example usage:

# Example 1
root1 = TreeNode(1)
root1.left = TreeNode(2)
root1.right = TreeNode(3)
root1.left.left = TreeNode(4)
root1.left.right = TreeNode(5)

k1 = 3
print("Example 1:", is_diameter_greater_than_k(root1, k1))  # Output: False

# Example 2
root2 = TreeNode(1)
root2.right = TreeNode(2)

k2 = 1
print("Example 2:", is_diameter_greater_than_k(root2, k2))  # Output: False

# Example 3
root3 = TreeNode(1)
root3.left = TreeNode(2)
root3.right = TreeNode(3)
root3.left.left = TreeNode(4)
root3.right.right = TreeNode(5)
root3.left.left.left = TreeNode(6)
root3.right.right.right = TreeNode(7)

k3 = 5
print("Example 3:", is_diameter_greater_than_k(root3, k3))  # Output: True
```

#### C++
```C++
#include <iostream>
#include <algorithm>

using namespace std;

// Definition for a binary tree node.
struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
};

// Helper function to compute the height of the tree and update the maximum diameter
int dfs(TreeNode* node, int& maxDiameter) {
    if (!node) return 0;

    // Recursively compute the height of the left and right subtrees
    int leftHeight = dfs(node->left, maxDiameter);
    int rightHeight = dfs(node->right, maxDiameter);

    // Update the maximum diameter
    maxDiameter = max(maxDiameter, leftHeight + rightHeight);

    // Return the height of the current node
    return max(leftHeight, rightHeight) + 1;
}

// Main function to check if the diameter of the tree is greater than k
bool isDiameterGreaterThanK(TreeNode* root, int k) {
    if (!root) return false;

    int maxDiameter = 0;
    dfs(root, maxDiameter);

    // Compare the maximum diameter with k
    return maxDiameter > k;
}

int main() {
    // Example 1
    TreeNode* root1 = new TreeNode(1);
    root1->left = new TreeNode(2);
    root1->right = new TreeNode(3);
    root1->left->left = new TreeNode(4);
    root1->left->right = new TreeNode(5);

    int k1 = 3;
    cout << "Example 1: " << (isDiameterGreaterThanK(root1, k1) ? "true" : "false") << endl;

    // Example 2
    TreeNode* root2 = new TreeNode(1);
    root2->right = new TreeNode(2);

    int k2 = 1;
    cout << "Example 2: " << (isDiameterGreaterThanK(root2, k2) ? "true" : "false") << endl;

    // Example 3
    TreeNode* root3 = new TreeNode(1);
    root3->left = new TreeNode(2);
    root3->right = new TreeNode(3);
    root3->left->left = new TreeNode(4);
    root3->right->right = new TreeNode(5);
    root3->left->left->left = new TreeNode(6);
    root3->right->right->right = new TreeNode(7);

    int k3 = 5;
    cout << "Example 3: " << (isDiameterGreaterThanK(root3, k3) ? "true" : "false") << endl;

    // Clean up memory (optional, but good practice)
    delete root1->left->right;
    delete root1->left->left;
    delete root1->right;
    delete root1->left;
    delete root1;

    delete root2->right;
    delete root2;

    delete root3->left->left->left;
    delete root3->right->right->right;
    delete root3->left->left;
    delete root3->right->right;
    delete root3->left;
    delete root3->right;
    delete root3;

    return 0;
}
```