# Count Distinct Diameters in Binary Tree

### Problem Statement:
Given the root of a binary tree, return the number of distinct diameters possible in the tree.
- The **diameter** of a binary tree is the length of the longest path between any two nodes
- This path may or may not pass through the root
- The **length** of a path is the number of edges between nodes

### Constraints:
- The number of nodes in the tree is in the range `[0, 104]`
- `-100 <= Node.val <= 100`
- Each node contains an integer value and pointers to left and right children

### Examples:

**Example 1:**
```
Input: 
       1
      / \
     2   3
    / \     
   4   5    

Output: 3
Explanation: 
- Diameter 1: path 3->1->2
- Diameter 2: paths 4->2->1 and 5->2->1
- Diameter 3: path 4->2->1->3 and 5->2->1->3
```

**Example 2:**
```
Input:
        1
       / \
      2   3
     /     \
    4       5
   /         \
  6           7

Output: 4
Explanation:
- Diameter 1: various paths with 1 edge
- Diameter 2: various paths with 2 edges
- Diameter 4: paths through root with 4 edges
- Diameter 6: path 6->4->2->1->3->5->7
```

**Example 3:**
```
Input:
     1
      \
       2
        \
         3

Output: 3
Explanation:
- Diameter 1: path 1->2
- Diameter 2: path 2->3
- Diameter 2: path 1->2->3
```

### Solution
#### Python

```python
class TreeNode:

def __init__(self, val=0, left=None, right=None):

self.val = val

self.left = left

self.right = right

  

def countDistinctDiameters(root):

def dfs(node):

if not node:

return 0 # Height of an empty subtree is 0

# Recursively calculate the height of left and right subtrees

left_height = dfs(node.left)

right_height = dfs(node.right)

# Calculate the diameter passing through this node

diameter = left_height + right_height

distinct_diameters.add(diameter) # Add diameter to the set

# Return the height of the subtree rooted at this node

return max(left_height, right_height) + 1

# Edge case: empty tree

if not root:

return 0

distinct_diameters = set()

dfs(root)

return len(distinct_diameters)

  

def main():

# Example 1

# Input:

# 1

# / \

# 2 3

# / \

# 4 5

root1 = TreeNode(1)

root1.left = TreeNode(2, TreeNode(4), TreeNode(5))

root1.right = TreeNode(3)

print(f"Example 1 Output: {countDistinctDiameters(root1)}") # Expected Output: 3

  

# Example 2

# Input:

# 1

# / \

# 2 3

# / \

# 4 5

# / \

# 6 7

root2 = TreeNode(1)

root2.left = TreeNode(2, TreeNode(4, TreeNode(6)))

root2.right = TreeNode(3, None, TreeNode(5, None, TreeNode(7)))

print(f"Example 2 Output: {countDistinctDiameters(root2)}") # Expected Output: 4

  

# Example 3

# Input:

# 1

# \

# 2

# \

# 3

root3 = TreeNode(1, None, TreeNode(2, None, TreeNode(3)))

print(f"Example 3 Output: {countDistinctDiameters(root3)}") # Expected Output: 2

  

# Edge case: empty tree

root4 = None

print(f"Edge Case (Empty Tree) Output: {countDistinctDiameters(root4)}") # Expected Output: 0

  

# Edge case: single node tree

root5 = TreeNode(1)

print(f"Edge Case (Single Node Tree) Output: {countDistinctDiameters(root5)}") # Expected Output: 0

  

if __name__ == "__main__":

main()
```

#### C++
```c++

```