A transformation sequence from the word `beginWord` to the word `endWord` using a dictionary `wordList` is a sequence of words:

beginWord -> s1 -> s2 -> ... -> sk

Such that:

1. Every adjacent pair of words differs by a single letter.
2. Every `s[i]` for 1 <= i <= k is in wordList. Note that beginWord does not need to be in wordList.

Task:  
Given two words, beginWord and endWord, and a dictionary wordList, return the sequence of words as an array in the shortest transformation sequence from beginWord to endWord, or an empty array if no such sequence exists.

Example 1:  
Input:  
```
beginWord = "hit"  
endWord = "cog"  
wordList =["hot", "dot", "dog", "lot", "log", "cog"]

Output:  
["hit", "hot", "dot", "dog", "cog"]
```
Explanation:  
The shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> "cog".

Example 2:  
```
Input:  
beginWord = "hit"  
endWord = "cog"  
wordList = ["hot", "dot", "dog", "lot", "log"]

Output:  
[]
```
Explanation:  
There is no valid transformation sequence from "hit" to "cog".

Constraints:
```
1. 1 <= beginWord.length <= 10
2. endWord.length == beginWord.length
3. 1 <= wordList.length <= 5000
4. wordList[i].length == beginWord.length
5. beginWord, endWord, and all words in wordList consist of lowercase English letters only.
```

### Solution

#### C++
```cpp
class Solution {
public:
  vector<string> findSequence(string beginWord, string endWord,
                              vector<string> &wordList) {
    unordered_set<string> wordSet(wordList.begin(), wordList.end());
    if (wordSet.find(endWord) == wordSet.end()) {
      return {};
    }

    unordered_map<string, vector<string>> graph;
    buildGraph(beginWord, wordSet, graph);

    queue<vector<string>> q;
    unordered_set<string> visited;
    q.push({beginWord});
    visited.insert(beginWord);

    while (!q.empty()) {
      vector<string> path = q.front();
      q.pop();
      string lastWord = path.back();

      if (lastWord == endWord) {
        return path;
      }

      for (const string &neighbor : graph[lastWord]) {
        if (visited.find(neighbor) == visited.end()) {
          vector<string> newPath = path;
          newPath.push_back(neighbor);
          q.push(newPath);
          visited.insert(neighbor);
        }
      }
    }

    return {};
  }

private:
  void buildGraph(string &beginWord, unordered_set<string> &wordSet,
                  unordered_map<string, vector<string>> &graph) {
    wordSet.insert(beginWord);

    for (const string &word : wordSet) {
      for (int i = 0; i < word.length(); i++) {
        string newWord = word;
        for (char c = 'a'; c <= 'z'; c++) {
          newWord[i] = c;
          if (newWord != word && wordSet.find(newWord) != wordSet.end()) {
            graph[word].push_back(newWord);
            graph[newWord].push_back(word);
          }
        }
      }
    }
  }
};

void solve() {
  string beginWord, endWord;
  cin >> beginWord >> endWord;

  int n;
  cin >> n;
  vector<string> wordList(n);
  for (int i = 0; i < n; i++) {
    cin >> wordList[i];
  }

  Solution solution;
  vector<string> sequence = solution.findSequence(beginWord, endWord, wordList);

  if (sequence.empty()) {
    cout << "No transformation sequence exists." << endl;
  } else {
    for (const string &word : sequence) {
      cout << word << " ";
    }
    cout << endl;
  }
}

```

#### Python
```python
from collections import defaultdict, deque

def find_sequence( beginWord, endWord, wordList):
    wordSet = set(wordList)
    if endWord not in wordSet:
        return []

    graph = defaultdict(list)
    build_graph(beginWord, wordSet, graph)

    q = deque([[beginWord]])
    visited = set([beginWord])

    while q:
        path = q.popleft()
        last_word = path[-1]

        if last_word == endWord:
            return path

        for neighbor in graph[last_word]:
            if neighbor not in visited:
                new_path = path + [neighbor]
                q.append(new_path)
                visited.add(neighbor)

    return []

def build_graph( beginWord, wordSet, graph):
    wordSet.add(beginWord)

    for word in wordSet:
        for i in range(len(word)):
            for c in 'abcdefghijklmnopqrstuvwxyz':
                new_word = word[:i] + c + word[i + 1:]
                if new_word != word and new_word in wordSet:
                    graph[word].append(new_word)
                    graph[new_word].append(word)


beginWord = input().strip()
endWord = input().strip()

n = int(input())
wordList = [input().strip() for _ in range(n)]

sequence = find_sequence(beginWord, endWord, wordList)

if not sequence:
    print("No transformation sequence exists.")
else:
    print(" ".join(sequence))

```
