You are climbing a staircase that takes `n` steps to reach the top.

Each time, you can choose to climb:

- 1 step,
- 2 steps
- 3 steps.

Task:  
Determine the number of distinct ways you can climb to the top of the staircase.

Example 1:  
```
Input:  
n = 3

Output:  
4
```
Explanation:  
There are 4 distinct ways to climb 3 steps:
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
4. 3 steps

Example 2:  
```
Input:  
n = 4

Output:  
7
```
Explanation:  
There are 7 distinct ways to climb 4 steps:

1. 1 step + 1 step + 1 step + 1 step
2. 1 step + 1 step + 2 steps
3. 1 step + 2 steps + 1 step
4. 2 steps + 1 step + 1 step
5. 2 steps + 2 steps
6. 1 step + 3 steps
7. 3 steps + 1 step

Constraints:
1. 1 <= n <= 100

### Solution

#### C++

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

void solve() {
    int n;
    cin >> n;
    
    vector<int> dp(n + 1, 0);
    dp[0] = 1;
    dp[1] = 1;
    dp[2] = 2;
    
    for (int i = 3; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
    }
    
    cout << dp[n] << endl;
}

int main() {
#ifdef LOCAL
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);
  int t = 1;
  /*cin >> t;*/
  while (t--) {
    solve();
  }
  return 0;
}
```

#### Python
```python
n = int(input())
dp = [0] * (n + 1)
dp[0] = 1
if n >= 1:
    dp[1] = 1
if n >= 2:
    dp[2] = 2
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
print(dp[n])

```
