Given two strings, `text1` and `text2`, return the length of their longest common subsequence. If there is no common subsequence, return `0`.

**Definition:**

- A **subsequence** of a string is a new string generated from the original string by deleting some characters (or none) without changing the relative order of the remaining characters.  
    For example, `"ace"` is a subsequence of `"abcde"`.
- A **common subsequence** of two strings is a subsequence that is present in both strings.

**Task:**  
Find the length of the longest common subsequence of `text1` and `text2`.

**Example 1:**  
Input:  
text1 = "abcde"  
text2 = "ace"

Output:  
3

Explanation:  
The longest common subsequence is `"ace"`, which has a length of 3.

**Example 2:**  
Input:  
text1 = "abc"  
text2 = "abc"

Output:  
3

Explanation:  
The longest common subsequence is `"abc"`, which has a length of 3.

**Example 3:**  
Input:  
text1 = "abc"  
text2 = "def"

Output:  
0

Explanation:  
There is no common subsequence between `"abc"` and `"def"`.

**Constraints:**

1. `1 <= text1.length, text2.length <= 1000`
2. `text1` and `text2` consist of only lowercase English characters.

### Solution

#### C++
```cpp
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.length();
        int n = text2.length();
        
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (text1[i - 1] == text2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        
        return dp[m][n];
    }
};

void solve() {
    string text1, text2;
    cin >> text1 >> text2;
    
    Solution solution;
    int lcsLength = solution.longestCommonSubsequence(text1, text2);
    
    cout << lcsLength << endl;
}

```

#### Python
```python
def longest_common_subsequence(text1, text2):
    m, n = len(text1), len(text2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if text1[i - 1] == text2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
    
    return dp[m][n]

text1 = input().strip()
text2 = input().strip()

lcs_length = longest_common_subsequence(text1, text2)

print(lcs_length)

```
