You are given an array `A`, where the `i`th element represents the price of a given stock on day `i`.

**Task:**  
Design an algorithm to find the maximum profit you can achieve if you are permitted to complete **at most two transactions** (a transaction consists of buying one share and selling one share of the stock).

**Note:**

- You must sell the stock before you buy it again.
- Return the maximum possible profit.

**Example 1:**  
Input:  
`A = [3,3,5,0,0,3,1,4]`

Output:  
`6`

Explanation:

- Buy on day 4 (`price = 0`) and sell on day 6 (`price = 3`), profit = `3 - 0 = 3`.
- Buy on day 7 (`price = 1`) and sell on day 8 (`price = 4`), profit = `4 - 1 = 3`.
- Total profit = `3 + 3 = 6`.

**Example 2:**  
Input:  
`A = [1,2,3,4,5]`

Output:  
`4`

Explanation:

- Buy on day 1 (`price = 1`) and sell on day 5 (`price = 5`), profit = `5 - 1 = 4`.
- Total profit = `4`.

**Example 3:**  
Input:  
`A = [7,6,4,3,1]`

Output:  
`0`

Explanation:

- In this case, no transaction is completed because the stock prices continuously decrease.
- Maximum profit = `0`.

**Constraints:**

1. `1 <= A.length <= 10^5`
2. `0 <= A[i] <= 10^4`

### Solution

#### C++
```cpp
void solve() {
    int n;
    cin >> n;
    vector<int> prices(n);
    for (int i = 0; i < n; i++) {
        cin >> prices[i];
    }
    
    vector<int> leftProfit(n, 0);
    int minPrice = prices[0];
    for (int i = 1; i < n; i++) {
        leftProfit[i] = max(leftProfit[i - 1], prices[i] - minPrice);
        minPrice = min(minPrice, prices[i]);
    }
    
    vector<int> rightProfit(n, 0);
    int maxPrice = prices[n - 1];
    for (int i = n - 2; i >= 0; i--) {
        rightProfit[i] = max(rightProfit[i + 1], maxPrice - prices[i]);
        maxPrice = max(maxPrice, prices[i]);
    }
    
    int maxProfit = 0;
    for (int i = 0; i < n; i++) {
        maxProfit = max(maxProfit, leftProfit[i] + rightProfit[i]);
    }
    
    cout << maxProfit << endl;
}

```

#### Python
```python
n = int(input())
prices = list(map(int, input().split()))
left_profit = [0] * n
min_price = prices[0]
for i in range(1, n):
	left_profit[i] = max(left_profit[i - 1], prices[i] - min_price)
	min_price = min(min_price, prices[i])
right_profit = [0] * n
max_price = prices[n - 1]
for i in range(n - 2, -1, -1):
	right_profit[i] = max(right_profit[i + 1], max_price - prices[i])
	max_price = max(max_price, prices[i])
max_profit = 0
for i in range(n):
	max_profit = max(max_profit, left_profit[i] + right_profit[i])

print(max_profit)

```